xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 32768
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                  4
       Expected number per cell =        8192
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5258905e-05,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.62
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1307077633




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                 16
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00010681234,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    8.30
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3440433153




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                256
       Expected number per cell =         128
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.001937881,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  117.79
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2105099265




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   34.20
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1596043265




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.51
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1913265153




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    2.76
p-value of test                       :  2.9e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3056764929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   16
ChiSquare statistic                   :   22.91
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   16
ChiSquare statistic                   :   26.34
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   36.42
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   15
ChiSquare statistic                   :   16.30
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    9
ChiSquare statistic                   :    8.36
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 731575297




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 102,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    1.66
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    7
ChiSquare statistic                   :    8.51
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :    4.91
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    8.96
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    6
ChiSquare statistic                   :    5.32
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1440536117





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   32768
 Number of statistics:  16
 Total CPU time:   00:00:00.00

 All tests were passed



