xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1048576
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =                  4
       Expected number per cell =      262144
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.7683727e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                : 1.16e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4096001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =                 16
       Expected number per cell =       65536
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.3378609e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                : 2.91e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 8192001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =                256
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.0558334e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                : 7.69e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 12288001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =              65536
       Expected number per cell =          16
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.015624527,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                : 7.95e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 16384001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  121
Chi-square statistic                  : 4.28e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3702785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  177
Chi-square statistic                  : 1.20e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 7798785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  361.52
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 11894785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   26
ChiSquare statistic                   : 3.53e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   26
ChiSquare statistic                   : 5016.01
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :12158.30
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   21
ChiSquare statistic                   : 3519.70
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   : 1694.66
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 15990785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3276,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   : 7.49e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   : 5446.19
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :10896.16
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   43
ChiSquare statistic                   : 4421.25
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   24
ChiSquare statistic                   : 3213.04
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 13881497





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1048576
 Number of statistics:  17
 Total CPU time:   00:00:00.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2       eps  
  2  MultinomialBitsOver, L = 4       eps  
  3  MultinomialBitsOver, L = 8       eps  
  4  MultinomialBitsOver, L = 16      eps  
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



