xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 1.88e+6
p-value of test                       :   eps      *****

Standardized empirical correlation    :1.57e+12
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:18.78

Generator state:
 s = 1849219603




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 2.34e+6
p-value of test                       :   eps      *****

Standardized empirical correlation    :2.46e+12
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:17.84

Generator state:
 s = 1981046121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           : 5.86e+5
p-value of test                       :   eps      *****

Standardized empirical correlation    :1.54e+11
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:17.42

Generator state:
 s = 671504587




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :36509.20
p-value of test                       :   eps      *****

Standardized empirical correlation    : 5.96e+8
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:33.25

Generator state:
 s = 108885265




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  : 9.75e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:10.96

Generator state:
 s = 645756177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  : 9.93e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.33

Generator state:
 s = 1182627089




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      : 1367.92
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:06.63

Generator state:
 s = 1719498001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   : 4.28e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 6.04e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :66257.33
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   : 2.29e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   : 3.42e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:50.33

Generator state:
 s = 108885265




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   : 6.51e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   : 1.65e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   : 1.29e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :54196.90
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   :39993.03
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:43.63

Generator state:
 s = 1893336433





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:26.22
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.8e-79
  2  MultinomialBitsOver, L = 4     1.8e-79
  3  MultinomialBitsOver, L = 8     1.8e-79
  4  MultinomialBitsOver, L = 16    1.8e-79
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



