xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                  4
       Expected number per cell =  2.1474836e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.8207661e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.63
p-value of test                       :    0.01

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.99

Anderson-Darling statistic = A2       :    3.64
p-value of test                       :    0.01

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.72
p-value of test                       :    0.96

Standardized empirical correlation    :    1.42
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:00:20.44

Generator state:
 s = 2374068342




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                 16
       Expected number per cell =    53687090
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.0745363e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.80
p-value of test                       :  3.6e-4    *****

Kolmogorov-Smirnov- statistic = D-    : 5.29e-5
p-value of test                       : 1 -  5.3e-5    *****

Anderson-Darling statistic = A2       :   10.40
p-value of test                       :  9.2e-6    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -3.12
p-value of test                       :    0.9991    *****

Standardized empirical correlation    :    3.71
p-value of test                       :  1.0e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:16.78

Generator state:
 s = 3861822103




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =                256
       Expected number per cell =   3355443.1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.3923729e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :5.05e-10
p-value of test                       : 1 - 5.1e-10    *****

Anderson-Darling statistic = A2       :   76.54
p-value of test                       : 6.4e-35    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -9.64
p-value of test                       : 1 - eps1    *****

Standardized empirical correlation    :   41.78
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:18.56

Generator state:
 s = 3372048820




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  5,  n = 858993440,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 858993440
       Number of cells = 2^L =              65536
       Expected number per cell =     13107.2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9072904e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    1.00
p-value of test                       :   eps      *****

Kolmogorov-Smirnov- statistic = D-    :   0.000
p-value of test                       : 1 - eps1    *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -93.66
p-value of test                       : 1 - eps1    *****

Standardized empirical correlation    : 3909.06
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:34.94

Generator state:
 s = 1219220445




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  227.05
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:11.59

Generator state:
 s = 548131805




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  : 4.25e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:07.37

Generator state:
 s = 4172010461




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      : -379.84
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:06.63

Generator state:
 s = 3500921821




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :21541.88
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 1.52e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 4.70e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :  194.07
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :  126.63
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:50.34

Generator state:
 s = 2829833181




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13421772,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   84
ChiSquare statistic                   :46994.73
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   85
ChiSquare statistic                   :92755.30
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :44035.67
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   : 6139.00
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   43
ChiSquare statistic                   : 5730.96
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:45.22

Generator state:
 s = 887996805





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4294967296
 Number of statistics:  17
 Total CPU time:   00:04:31.92
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  2  MultinomialBitsOver, L = 4      9.2e-6
  3  MultinomialBitsOver, L = 8     6.4e-35
  4  MultinomialBitsOver, L = 16    1.8e-79
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32            1 - eps1
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------
 All other tests were passed



