xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 524288
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 524288
       Number of cells = 2^L =                  4
       Expected number per cell =      131072
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  9.5367477e-07,    Sigma =   0.999999

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :57467.14
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2048001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 524288
       Number of cells = 2^L =                 16
       Expected number per cell =       32768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.6757234e-06,    Sigma =   0.999999

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                : 1.47e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4096001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 524288
       Number of cells = 2^L =                256
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0001211167,    Sigma =   0.999999

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                : 3.86e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 6144001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 524288
       Number of cells = 2^L =              65536
       Expected number per cell =           8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.031249061,    Sigma =   0.999999

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                : 4.01e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 8192001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  : 1.56e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 10240001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :39276.26
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 12288001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  257.16
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14336001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   24
ChiSquare statistic                   : 1.65e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   24
ChiSquare statistic                   : 2590.37
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   : 6024.19
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   : 1742.20
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   12
ChiSquare statistic                   :  859.25
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 16384001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1638,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   : 2.00e+5
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   : 2555.33
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   98
ChiSquare statistic                   : 5580.92
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   38
ChiSquare statistic                   : 2245.70
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   : 1546.42
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2339117





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   524288
 Number of statistics:  17
 Total CPU time:   00:00:00.01
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2       eps  
  2  MultinomialBitsOver, L = 4       eps  
  3  MultinomialBitsOver, L = 8       eps  
  4  MultinomialBitsOver, L = 16      eps  
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



