xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 2097152
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 2097152
       Number of cells = 2^L =                  4
       Expected number per cell =      524288
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.3841861e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.61
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14090241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 2097152
       Number of cells = 2^L =                 16
       Expected number per cell =      131072
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6689303e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    7.20
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 28180481




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 2097152
       Number of cells = 2^L =                256
       Expected number per cell =        8192
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.0279163e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :   78.34
p-value of test                       :    0.9998    *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 42270721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 2097152
       Number of cells = 2^L =              65536
       Expected number per cell =          32
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0078122625,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :30573.44
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 56360961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  113.80
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 70451201




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  : 2143.27
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 84541441




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -2.99
p-value of test                       :    0.9986

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 98631681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :   63.03
p-value of test                       :  1.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   27
ChiSquare statistic                   :  991.69
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :  311.21
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   22
ChiSquare statistic                   :   20.08
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   14
ChiSquare statistic                   :   12.95
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 112721921




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 6553,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   50
ChiSquare statistic                   :   76.53
p-value of test                       :  9.3e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   50
ChiSquare statistic                   :  105.45
p-value of test                       :  7.8e-6    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  164.31
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   51.01
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   26
ChiSquare statistic                   :   16.91
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1978421999





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2097152
 Number of statistics:  17
 Total CPU time:   00:00:00.09
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  MultinomialBitsOver, L = 8      0.9998 
  4  MultinomialBitsOver, L = 16    1 - eps1
  6  HammingIndep, L = 32             eps  
  8  RandomWalk1 H (L = 64)          1.6e-4
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  9  RandomWalk1 M (L = 320)         7.8e-6
 ----------------------------------------------
 All other tests were passed



