xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 65536
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                  4
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.6294236e-06,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.55
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 277084475318273




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                 16
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.3405965e-05,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    6.59
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 212203184766977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                256
       Expected number per cell =         256
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0009689368,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  118.30
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 150053023653889




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =              65536
       Expected number per cell =           1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.24999332,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32509.00
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 153855910576129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   49
Chi-square statistic                  :   55.20
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 5358787420161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   29.68
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 49258549493761




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 67302138683393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :    7.30
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   11.73
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   34.48
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   16
ChiSquare statistic                   :   14.55
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :    8.01
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 122711473586177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   13
ChiSquare statistic                   :    8.67
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   13
ChiSquare statistic                   :   10.95
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   17
ChiSquare statistic                   :   15.36
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   13
ChiSquare statistic                   :   14.28
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :   18.47
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 100764054739105





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   65536
 Number of statistics:  17
 Total CPU time:   00:00:00.03

 All tests were passed



