xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 65536
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                  4
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.6294236e-06,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.15
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3440433153




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                 16
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.3405965e-05,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    8.26
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1596043265




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                256
       Expected number per cell =         256
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0009689368,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  104.80
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3056764929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =              65536
       Expected number per cell =           1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.24999332,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32354.00
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3527630849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   49
Chi-square statistic                  :   57.95
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3008641025




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   57.61
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1499795457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.44
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3296061441




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :   24.97
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   30.71
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   25.08
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   16
ChiSquare statistic                   :   23.83
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :   18.65
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4102471681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   13
ChiSquare statistic                   :   13.37
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   13
ChiSquare statistic                   :    9.56
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   17
ChiSquare statistic                   :   11.56
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   13
ChiSquare statistic                   :   10.98
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :   14.75
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 626481577





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   65536
 Number of statistics:  17
 Total CPU time:   00:00:00.01

 All tests were passed



