xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                  4
       Expected number per cell =     1048576
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.192093e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.97
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 31058262884353




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                 16
       Expected number per cell =      262144
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  8.3446508e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    2.84
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 20678681296897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                256
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5139581e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  140.82
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 250336231948289




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =              65536
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.003906131,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :33327.98
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 157080961417217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  168.80
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 22387846414337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  :  222.06
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 127731863650305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 191638036414465




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :   30.82
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   29
ChiSquare statistic                   :   28.27
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   21.38
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :   28.91
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   14
ChiSquare statistic                   :   12.59
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 214106364706817




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   54
ChiSquare statistic                   :   43.64
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   54
ChiSquare statistic                   :   74.22
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  145.43
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   50
ChiSquare statistic                   :   30.51
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   22.68
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:00:00.13

Generator state:
 s = 185616319033391





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  17
 Total CPU time:   00:00:00.31

 All tests were passed



