xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 65536
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                  4
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  7.6294236e-06,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.75
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 213489665




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                 16
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.3405965e-05,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    5.69
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4201852929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =                256
       Expected number per cell =         256
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0009689368,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :   89.97
p-value of test                       :    0.9956


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3375155201




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 65536
       Number of cells = 2^L =              65536
       Expected number per cell =           1
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.24999332,    Sigma =   0.999992

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32243.00
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2028363777




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   49
Chi-square statistic                  :   62.08
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 161478657




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   68.29
p-value of test                       :  1.3e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2069467137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.22
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3457361921




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :   13.25
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   36.43
p-value of test                       :  6.2e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   30.76
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   16
ChiSquare statistic                   :   19.43
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :   10.39
p-value of test                       :    0.41


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 30195713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   13
ChiSquare statistic                   :   26.03
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   13
ChiSquare statistic                   :   23.74
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   17
ChiSquare statistic                   :   20.35
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   13
ChiSquare statistic                   :   10.08
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :   14.17
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 427228905





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   65536
 Number of statistics:  17
 Total CPU time:   00:00:00.01

 All tests were passed



