xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 32768
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                  4
       Expected number per cell =        8192
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5258905e-05,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    2.02
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 692202497




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                 16
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00010681234,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    9.34
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1833195521




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                256
       Expected number per cell =         128
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.001937881,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  103.67
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3422979073




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   29.67
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1166585857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.11
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3653950465




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.67
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2295138305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   16
ChiSquare statistic                   :   10.33
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   16
ChiSquare statistic                   :   18.88
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   37.63
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   15
ChiSquare statistic                   :   16.88
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    9
ChiSquare statistic                   :    6.63
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1385116673




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 102,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    5.80
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    7
ChiSquare statistic                   :    8.92
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :    5.25
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    4.43
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    6
ChiSquare statistic                   :   10.04
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1297490229





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   32768
 Number of statistics:  16
 Total CPU time:   00:00:00.00

 All tests were passed



