xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                  4
       Expected number per cell =     1048576
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.192093e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                : 4.64e+5
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 16384001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                 16
       Expected number per cell =      262144
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  8.3446508e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                : 1.17e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 15990785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                256
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5139581e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                : 3.05e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 15597569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =              65536
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.003906131,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                : 3.10e+6
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 15204353




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  : 2.01e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 14811137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  : 8.26e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 14417921




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  724.03
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14024705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   : 1.46e+6
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   29
ChiSquare statistic                   :19387.32
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :47530.91
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :13905.56
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   14
ChiSquare statistic                   : 6914.39
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 13631489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   54
ChiSquare statistic                   : 1.17e+7
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   54
ChiSquare statistic                   :21386.67
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :42619.30
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   50
ChiSquare statistic                   :17833.21
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :12648.08
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 1167631





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  17
 Total CPU time:   00:00:00.22
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2       eps  
  2  MultinomialBitsOver, L = 4       eps  
  3  MultinomialBitsOver, L = 8       eps  
  4  MultinomialBitsOver, L = 16      eps  
  5  HammingIndep, L = 16             eps  
  6  HammingIndep, L = 32             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)           eps  
  8  RandomWalk1 C (L = 64)           eps  
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



