xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 8192
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 8192
       Number of cells = 2^L =                  4
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.1037019e-05,    Sigma =   0.999939

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.38
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3631643905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 8192
       Number of cells = 2^L =                 16
       Expected number per cell =         512
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00042725913,    Sigma =   0.999939

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    8.19
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1410398721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 8192
       Number of cells = 2^L =                256
       Expected number per cell =          32
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0077517014,    Sigma =   0.999939

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  114.34
p-value of test                       :    0.80


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3268376321




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.012
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1957819393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.13
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3115872513




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.88
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3789745665




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    6.25
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :   18.38
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :    8.68
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :    9.85
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    5
ChiSquare statistic                   :    3.17
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1026648833





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   8192
 Number of statistics:  11
 Total CPU time:   00:00:00.01

 All tests were passed



