xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 512
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 512
       Number of cells = 2^L =                  4
       Expected number per cell =         128
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0009770398,    Sigma =   0.999023

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.41
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2179684817




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 512
       Number of cells = 2^L =                 16
       Expected number per cell =          32
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0068392786,    Sigma =   0.999023

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    1.15
p-value of test                       :    0.9971


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1423890337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 512
       Number of cells = 2^L =                256
       Expected number per cell =           2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.12408406,    Sigma =   0.999023

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  109.98
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2652862833




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.32
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 120733505





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   512
 Number of statistics:  4
 Total CPU time:   00:00:00.00

 All tests were passed



