xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1024
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 1024
       Number of cells = 2^L =                  4
       Expected number per cell =         256
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00048840052,    Sigma =   0.999512

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.50
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1423890337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 1024
       Number of cells = 2^L =                 16
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0034188036,    Sigma =   0.999512

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    7.00
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 120733505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 1024
       Number of cells = 2^L =                256
       Expected number per cell =           4
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.062026866,    Sigma =   0.999512

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  144.01
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1411528417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.096
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3168190081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -2.78
p-value of test                       :    0.9973

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 108516897





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1024
 Number of statistics:  5
 Total CPU time:   00:00:00.00

 All tests were passed



