xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 262144
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =                  4
       Expected number per cell =       65536
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9073505e-06,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    3.61
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 153855910576129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =                 16
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.3351453e-05,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :   12.27
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 122711473586177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =                256
       Expected number per cell =        1024
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00024223351,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  136.08
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 12119805296641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =              65536
       Expected number per cell =           4
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.062498152,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :33270.25
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 209108998684673




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   89
Chi-square statistic                  :   63.82
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 256282216595457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :   99.99
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 259192575295489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.59
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 41918214340609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   22
ChiSquare statistic                   :   19.18
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   22
ChiSquare statistic                   :   22.56
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   32.83
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   19
ChiSquare statistic                   :   17.52
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   11
ChiSquare statistic                   :   12.45
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 272962203418625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 819,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   34
ChiSquare statistic                   :   38.63
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   34
ChiSquare statistic                   :   34.26
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   61
ChiSquare statistic                   :   55.01
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   33
ChiSquare statistic                   :   32.20
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   15.00
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 121976007951817





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   262144
 Number of statistics:  17
 Total CPU time:   00:00:00.01

 All tests were passed



