xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 131072
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 131072
       Number of cells = 2^L =                  4
       Expected number per cell =       32768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.8147045e-06,    Sigma =   0.999996

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.40
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 504197121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 131072
       Number of cells = 2^L =                 16
       Expected number per cell =        8192
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  2.6702932e-05,    Sigma =   0.999996

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    4.06
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4162510849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 131072
       Number of cells = 2^L =                256
       Expected number per cell =         512
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00048446748,    Sigma =   0.999996

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :   83.68
p-value of test                       :    0.9991    *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2385006593




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 131072
       Number of cells = 2^L =              65536
       Expected number per cell =           2
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.12499642,    Sigma =   0.999996

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32616.50
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3761618945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   50.39
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3997380609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :  118.71
p-value of test                       :  1.9e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3092291585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.46
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1046351873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   20
ChiSquare statistic                   :   31.17
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   20
ChiSquare statistic                   :   88.67
p-value of test                       : 1.3e-10    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   53.83
p-value of test                       :  9.2e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   18
ChiSquare statistic                   :   20.93
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   11
ChiSquare statistic                   :    8.17
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 2154528769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 409,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   26
ChiSquare statistic                   :   35.94
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   26
ChiSquare statistic                   :   24.37
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   33
ChiSquare statistic                   :   24.50
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   26
ChiSquare statistic                   :   34.81
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   16
ChiSquare statistic                   :   15.32
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1459733231





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   131072
 Number of statistics:  17
 Total CPU time:   00:00:00.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  MultinomialBitsOver, L = 8      0.9991 
  6  HammingIndep, L = 32            1.9e-4
  8  RandomWalk1 M (L = 64)         1.3e-10
 ----------------------------------------------
 All other tests were passed



