xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16384
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 16384
       Number of cells = 2^L =                  4
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.0518044e-05,    Sigma =   0.999969

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.94
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 56164288608769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 16384
       Number of cells = 2^L =                 16
       Expected number per cell =        1024
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00021362631,    Sigma =   0.999969

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    7.87
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 112166883652609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 16384
       Number of cells = 2^L =                256
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0038757916,    Sigma =   0.999969

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  113.25
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 97735677718017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   21
Chi-square statistic                  :   18.81
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 175695028480001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.27
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 179015805280769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 173765342551041




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   12
ChiSquare statistic                   :   16.92
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   13
ChiSquare statistic                   :   16.48
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   17
ChiSquare statistic                   :   18.15
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   12
ChiSquare statistic                   :    7.21
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    7
ChiSquare statistic                   :   15.16
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 177632463099393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 51,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    3
ChiSquare statistic                   :    1.05
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    3
ChiSquare statistic                   :    0.59
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.33
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    3
ChiSquare statistic                   :    3.87
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    3
ChiSquare statistic                   :    2.98
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 262372745150511





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   16384
 Number of statistics:  16
 Total CPU time:   00:00:00.00

 All tests were passed



