xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 8192
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 8192
       Number of cells = 2^L =                  4
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.1037019e-05,    Sigma =   0.999939

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.67
p-value of test                       :    0.43


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3889072897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 8192
       Number of cells = 2^L =                 16
       Expected number per cell =         512
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00042725913,    Sigma =   0.999939

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    4.94
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1900615169




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 8192
       Number of cells = 2^L =                256
       Expected number per cell =          32
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0077517014,    Sigma =   0.999939

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  134.16
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1282384129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.39
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 692202497




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    5.35
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3082860289




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.51
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2817212929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    3.78
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :    9.89
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :    8.32
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :   10.20
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    5
ChiSquare statistic                   :    8.01
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2848050433





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   8192
 Number of statistics:  11
 Total CPU time:   00:00:00.00

 All tests were passed



