xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 32768
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                  4
       Expected number per cell =        8192
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5258905e-05,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    2.71
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 105159392931841




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                 16
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00010681234,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :   11.68
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 22161519894529




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                256
       Expected number per cell =         128
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.001937881,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  124.99
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 77767492767745




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   43.52
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 35788470009857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.90
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 222985563500545




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.20
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 121694954987521




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   16
ChiSquare statistic                   :   15.20
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   16
ChiSquare statistic                   :   19.70
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   41.67
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   15
ChiSquare statistic                   :    8.20
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    9
ChiSquare statistic                   :    7.41
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 58677756350465




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 102,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    6.49
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    7
ChiSquare statistic                   :    1.79
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :    3.17
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    7.29
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    6
ChiSquare statistic                   :    2.20
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 126340844564945





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   32768
 Number of statistics:  16
 Total CPU time:   00:00:00.00

 All tests were passed



