xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                  4
       Expected number per cell =     1048576
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.192093e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.82
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 24265330524161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                 16
       Expected number per cell =      262144
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  8.3446508e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    3.85
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 59800655233025




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                256
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5139581e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  126.98
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 36237229948929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =              65536
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.003906131,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32480.97
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 23943798849537




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  115.80
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 22920361934849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  :  242.62
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 33166919204865




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.86
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 54683470659585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :   21.97
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   29
ChiSquare statistic                   :   38.93
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   34.56
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :   28.96
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   14
ChiSquare statistic                   :    6.73
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 17101272121345




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   54
ChiSquare statistic                   :   66.85
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   54
ChiSquare statistic                   :   53.25
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  173.55
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   50
ChiSquare statistic                   :   53.18
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   23.98
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 19122887314873





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  17
 Total CPU time:   00:00:00.21

 All tests were passed



