xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16384
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 16384
       Number of cells = 2^L =                  4
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.0518044e-05,    Sigma =   0.999969

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    2.18
p-value of test                       :    0.34


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1955347969




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 16384
       Number of cells = 2^L =                 16
       Expected number per cell =        1024
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00021362631,    Sigma =   0.999969

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    5.68
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3506994177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 16384
       Number of cells = 2^L =                256
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   0.0038757916,    Sigma =   0.999969

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  112.83
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2507454977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   21
Chi-square statistic                  :   17.29
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1104214017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    6.32
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1444754945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.16
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1381594113




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   12
ChiSquare statistic                   :   20.73
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   13
ChiSquare statistic                   :   33.99
p-value of test                       :  1.2e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   17
ChiSquare statistic                   :   10.20
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   12
ChiSquare statistic                   :    9.50
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    7
ChiSquare statistic                   :    5.34
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3062215169




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 51,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    3
ChiSquare statistic                   :    1.17
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    3
ChiSquare statistic                   :    0.56
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    0.63
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    3
ChiSquare statistic                   :    4.14
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    3
ChiSquare statistic                   :    4.07
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2945304827





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   16384
 Number of statistics:  16
 Total CPU time:   00:00:00.01

 All tests were passed



