xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 32768
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                  4
       Expected number per cell =        8192
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5258905e-05,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                : 3573.98
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 11662337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                 16
       Expected number per cell =        2048
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00010681234,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                : 8935.13
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 10741761




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 32768
       Number of cells = 2^L =                256
       Expected number per cell =         128
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.001937881,    Sigma =   0.999985

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :24166.73
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14015489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  : 2045.04
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4706305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   10.23
p-value of test                       :  1.4e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 16368641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   61.58
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 15448065




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   16
ChiSquare statistic                   : 5454.63
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   16
ChiSquare statistic                   :  162.65
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :  390.33
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   15
ChiSquare statistic                   :  110.11
p-value of test                       : 1.1e-16    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    9
ChiSquare statistic                   :   50.79
p-value of test                       :  7.6e-8    *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1944577




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 102,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :  925.92
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    7
ChiSquare statistic                   :  185.39
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :  300.65
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :  141.71
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    6
ChiSquare statistic                   :   97.12
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 16519469





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   32768
 Number of statistics:  16
 Total CPU time:   00:00:00.00
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2       eps  
  2  MultinomialBitsOver, L = 4       eps  
  3  MultinomialBitsOver, L = 8       eps  
  5  HammingIndep, L = 16             eps  
  7  HammingCorr, L = 32              eps  
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  8  RandomWalk1 R (L = 64)         1.1e-16
  8  RandomWalk1 C (L = 64)          7.6e-8
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
  9  RandomWalk1 R (L = 320)          eps  
  9  RandomWalk1 C (L = 320)          eps  
 ----------------------------------------------



