xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                  4
       Expected number per cell =     1048576
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.192093e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                : 6.75e-3
p-value of test                       :    0.9966


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 241565697




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                 16
       Expected number per cell =      262144
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  8.3446508e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    3.93
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 483131393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =                256
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.5139581e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :   89.47
p-value of test                       :    0.9961


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 724697089




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 4194304
       Number of cells = 2^L =              65536
       Expected number per cell =          64
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.003906131,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :29829.92
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 966262785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  158.31
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1207828481




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  : 4314.55
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1449394177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -2.72
p-value of test                       :    0.9968

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1690959873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :  127.00
p-value of test                       : 1.5e-14    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   29
ChiSquare statistic                   : 1610.96
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :  486.23
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :   17.59
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   14
ChiSquare statistic                   :   10.90
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 1932525569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   54
ChiSquare statistic                   :  101.07
p-value of test                       :  1.1e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   54
ChiSquare statistic                   :  155.37
p-value of test                       : 9.5e-12    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  229.45
p-value of test                       :  2.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   50
ChiSquare statistic                   :   47.01
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   33.07
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 1017179107





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  17
 Total CPU time:   00:00:00.23
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  MultinomialBitsOver, L = 16    1 - eps1
  6  HammingIndep, L = 32             eps  
  8  RandomWalk1 H (L = 64)         1.5e-14
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
  9  RandomWalk1 H (L = 320)         1.1e-4
  9  RandomWalk1 M (L = 320)        9.5e-12
  9  RandomWalk1 J (L = 320)         2.6e-4
 ----------------------------------------------
 All other tests were passed



