xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 262144
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =                  4
       Expected number per cell =       65536
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.9073505e-06,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    1.07
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4162510849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =                 16
       Expected number per cell =       16384
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.3351453e-05,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    6.24
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3761618945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =                256
       Expected number per cell =        1024
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  0.00024223351,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :  109.32
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3092291585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 262144
       Number of cells = 2^L =              65536
       Expected number per cell =           4
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.062498152,    Sigma =   0.999998

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32206.00
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2154528769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   89
Chi-square statistic                  :   90.56
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 948330497




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :  291.43
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3768664065




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.98
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2025594881




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   22
ChiSquare statistic                   :   12.71
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   22
ChiSquare statistic                   :  156.56
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   53.24
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   19
ChiSquare statistic                   :   19.16
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   11
ChiSquare statistic                   :    7.48
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14090241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 819,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   34
ChiSquare statistic                   :   43.74
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   34
ChiSquare statistic                   :   49.60
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   61
ChiSquare statistic                   :   71.96
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   33
ChiSquare statistic                   :   45.27
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   22.95
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 889523979





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   262144
 Number of statistics:  17
 Total CPU time:   00:00:00.01
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  6  HammingIndep, L = 32             eps  
  8  RandomWalk1 M (L = 64)           eps  
 ----------------------------------------------
 All other tests were passed



