xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 1048576
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =                  4
       Expected number per cell =      262144
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  4.7683727e-07,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    2
Value of the statistic                :    0.79
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2154528769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =                 16
       Expected number per cell =       65536
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.3378609e-06,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :    8
Value of the statistic                :    1.34
p-value of test                       :    0.9950


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14090241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =                256
       Expected number per cell =        4096
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.0558334e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          :  128
Value of the statistic                :   81.30
p-value of test                       :    0.9996    *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2168619009




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 1048576
       Number of cells = 2^L =              65536
       Expected number per cell =          16
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.015624527,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 32768
Value of the statistic                :32229.75
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 28180481




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  121
Chi-square statistic                  :  115.51
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2182709249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  177
Chi-square statistic                  : 1064.62
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 42270721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.83
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2196799489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   26
ChiSquare statistic                   :   25.68
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   26
ChiSquare statistic                   :  491.95
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :  163.62
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   21
ChiSquare statistic                   :   31.03
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :   15.60
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 56360961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 3276,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   42.66
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   62.37
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  153.65
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   43
ChiSquare statistic                   :   34.06
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   24
ChiSquare statistic                   :   24.42
p-value of test                       :    0.44


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2923790537





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1048576
 Number of statistics:  17
 Total CPU time:   00:00:00.03
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  MultinomialBitsOver, L = 8      0.9996 
  6  HammingIndep, L = 32             eps  
  8  RandomWalk1 M (L = 64)           eps  
  8  RandomWalk1 J (L = 64)           eps  
 ----------------------------------------------
 All other tests were passed



