xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:01:25.51

Generator state:
 s = 36842651485185




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:01:17.38

Generator state:
 s = 60387196510209




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      423
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278183
  j =  1                              :         99999154
  j =  2                              :              423
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:27.43

Generator state:
 s = 36408548545537




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:23.58

Generator state:
 s = 18578659018753




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      450
p-value of test                       :    0.58

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278210
  j =  1                              :         99999100
  j =  2                              :              450
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:41.80

Generator state:
 s = 34098629557249




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :        0
p-value of test                       : 1 - eps1    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016277760
  j =  1                              :        100000000
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:40.90

Generator state:
 s = 58492515282945




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      428
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278188
  j =  1                              :         99999144
  j =  2                              :              428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:45.76

Generator state:
 s = 15607324812289




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         : 94757051
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995111034811
  j =  1                              :               69
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:10.15

Generator state:
 s = 59087996966913




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      508
p-value of test                       :  7.4e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278268
  j =  1                              :         99998984
  j =  2                              :              508
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:46.87

Generator state:
 s = 9427447352321




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         : 99344459
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995115622219
  j =  1                              :              181
  j =  2                              :                0
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:13.63

Generator state:
 s = 57654010134529




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 : 72863967
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:50.46

Generator state:
 s = 38702902716417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 : 46698722
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:52.23

Generator state:
 s = 50617346343937




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 : 60691814
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:52.51

Generator state:
 s = 69732391031809




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 5108341
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.26

Generator state:
 s = 6453338081281




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 : 46980046
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:34.88

Generator state:
 s = 30521447119873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 59801647
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:33.67

Generator state:
 s = 67495346494465




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 : 59988063
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:28.34

Generator state:
 s = 1610751818753




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.39
p-value of test                       :    0.20


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :  106.33
p-value of test                       : 6.3e-48    *****

Test on the Nm values of W_{n,i}(mNP1):  137.39
p-value of test                       : 1.8e-61    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     281
p-value of test                       :    0.86

Stat. AD (mNP2)                       :    1.46
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:25.11

Generator state:
 s = 60314800522241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.83
p-value of test                       :    0.46


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   45.35
p-value of test                       : 2.9e-21    *****

Test on the Nm values of W_{n,i}(mNP1):   43.85
p-value of test                       : 1.3e-20    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     279
p-value of test                       :    0.88

Stat. AD (mNP2)                       :    2.89
p-value of test                       :    0.03

Stat. AD after spacings (mNP2-S)      : 2140.09
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:37.56

Generator state:
 s = 17860607799297




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.99
p-value of test                       :    0.36


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :   22.14
p-value of test                       : 5.0e-11    *****

Test on the Nm values of W_{n,i}(mNP1):   27.99
p-value of test                       : 1.3e-13    *****

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     131
p-value of test                       :    0.94

Stat. AD (mNP2)                       :    1.72
p-value of test                       :    0.13

Stat. AD after spacings (mNP2-S)      :  558.20
p-value of test                       :1.6e-244    *****

-----------------------------------------------
CPU time used                    :  00:00:59.50

Generator state:
 s = 51899621666305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:20.29

Generator state:
 s = 48150174371329




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:18.68

Generator state:
 s = 34040796196353




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   23.12
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:17.39

Generator state:
 s = 67761096437249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :54095.16
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:23.50

Generator state:
 s = 47692300004865




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   24.16
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:16.84

Generator state:
 s = 9018778988033




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :45103.98
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:21.92

Generator state:
 s = 57293649653249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   40.06
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:07.86

Generator state:
 s = 2644318795525




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  : 5.43e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:10.66

Generator state:
 s = 20707785911613




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   28.34
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:10.10

Generator state:
 s = 11979108055989




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  : 3.35e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:14.39

Generator state:
 s = 28171839488681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :   97.95
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:10.09

Generator state:
 s = 2206858829829




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  : 6.03e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:15.34

Generator state:
 s = 57973612234785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1876.18
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:10.91

Generator state:
 s = 173207558229




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 5.17e+5
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:19.38

Generator state:
 s = 43294545473573




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.60
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:09.04

Generator state:
 s = 54919653950501




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    0.37
p-value of test                       :    0.9990    *****

-----------------------------------------------
CPU time used                    :  00:00:13.32

Generator state:
 s = 37845494208549




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:30.66

Generator state:
 s = 41624177683493




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.50e+6
p-value of test                       : 1 - eps1    *****


-----------------------------------------------
CPU time used                    :  00:00:34.07

Generator state:
 s = 15752257683493




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39869
p-value of test                       :    0.90


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143869
  j =  1                              :         49920280
  j =  2                              :            39833
  j =  3                              :               18
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:56.25

Generator state:
 s = 23268241332773




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    37449
p-value of test                       : 1 - eps1    *****


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085141449
  j =  1                              :         49925128
  j =  2                              :            37397
  j =  3                              :               26
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:59.73

Generator state:
 s = 55073755329573




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.54
p-value of test                       :    0.71

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.48


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :   0.079
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:52.91

Generator state:
 s = 3029598570533




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.45
p-value of test                       :    0.80

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.66


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:00:29.38

Generator state:
 s = 69450006764581




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.06


-----------------------------------------------
Anderson-Darling statistic            :    0.54
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:06.77

Generator state:
 s = 29166878041125




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.07


-----------------------------------------------
Anderson-Darling statistic            :    0.38
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:07.58

Generator state:
 s = 23511626264613




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.48
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:04.83

Generator state:
 s = 28766214534181




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.84
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:07.26

Generator state:
 s = 66977640595493




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.48e-4
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    : 2.71e-4
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:10.15

Generator state:
 s = 40817482123301




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :    2.52
p-value of test                       :  5.9e-3

-----------------------------------------------
CPU time used                    :  00:00:05.14

Generator state:
 s = 926192229413




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.81
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:16.20

Generator state:
 s = 52737171697957




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   40.98
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:06.44

Generator state:
 s = 1148718411045




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   46.00
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:04.65

Generator state:
 s = 34664182312229




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   50.14
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:08.25

Generator state:
 s = 28545688005925




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   96.20
p-value of test                       :  2.1e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:08.34

Generator state:
 s = 53161979669797




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :32248.85
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:08.18

Generator state:
 s = 38144313126181




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   47.43
p-value of test                       :  4.4e-3

-----------------------------------------------
CPU time used                    :  00:00:04.00

Generator state:
 s = 61907615086165




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.78
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:42.71

Generator state:
 s = 5195029786197




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.21
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:45.89

Generator state:
 s = 23147103835733




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.79
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:01:18.30

Generator state:
 s = 40577555528789




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.43
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:23.13

Generator state:
 s = 25308512480853




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.74
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:02:00.94

Generator state:
 s = 19074402668117




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.99
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:02:23.63

Generator state:
 s = 63465008590421




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   16.13
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:07.55

Generator state:
 s = 16655288206933




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2551.56
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:00:18.63

Generator state:
 s = 26012314832469




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1540.91
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:00:05.67

Generator state:
 s = 49963695432637




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   39.46
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   32.97
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   48.47
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   39.61
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   25.93
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:48.40

Generator state:
 s = 29644517980605




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   74.28
p-value of test                       :  2.9e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   37.10
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   31.39
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   46.28
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   27.37
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:10.11

Generator state:
 s = 64528757838781




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  110.04
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  123.52
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  499.00
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  134.41
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   56.96
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:41.28

Generator state:
 s = 47215620406717




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  124.52
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  160.69
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  437.97
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  163.20
p-value of test                       :  7.6e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   83.68
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:00:09.17

Generator state:
 s = 21883774116285




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  385.45
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  378.12
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4880.18
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  384.17
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  203.14
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:38.51

Generator state:
 s = 52643411208381




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  315.17
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  382.87
p-value of test                       :  7.3e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5161.08
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  285.14
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  205.25
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:08.53

Generator state:
 s = 61529187421373




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   11.21
p-value of test                       :    0.34


-----------------------------------------------
Normal statistic for number of jumps  :    0.14
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:24.01

Generator state:
 s = 58908820465597




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    8.82
p-value of test                       :    0.55


-----------------------------------------------
Normal statistic for number of jumps  : -177.94
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:03.94

Generator state:
 s = 2363927806653




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.35
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.050
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.86
p-value of test                       :    0.11

Tests on the sum of all N observations
Standardized normal statistic         :   -1.64
p-value of test                       :    0.95

Sample variance                       :    0.45
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:31.84

Generator state:
 s = 29920652940173




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.20e-3
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:32.13

Generator state:
 s = 29021816672589




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :1.9e-270    *****

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :1.7e-166    *****

Anderson-Darling statistic = A2       : 2606.53
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:32.23

Generator state:
 s = 54001772473357




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.93
p-value of test                       :    0.35

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:29.32

Generator state:
 s = 69486203736525




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :   99.23
p-value of test                       :   eps      *****

-----------------------------------------------
Global longest run of 1               :   27.00
p-value of test                       :    0.9963



-----------------------------------------------
CPU time used                    :  00:00:28.94

Generator state:
 s = 46314535073837




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  280.60
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:29.63

Generator state:
 s = 57719205930029




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   24.96
p-value of test                       :    0.9999    *****

-----------------------------------------------
CPU time used                    :  00:00:17.57

Generator state:
 s = 26465620922413




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :  9.6e-4    *****

Kolmogorov-Smirnov- statistic = D-    : 7.76e-3
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    8.12
p-value of test                       :  1.0e-4    *****

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9436.46
p-value of test                       : 1 -  2.5e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:13.94

Generator state:
 s = 48618335687085




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.79
p-value of test                       : 1.4e-20    *****

Kolmogorov-Smirnov- statistic = D-    : 1.42e-4
p-value of test                       :    0.9999    *****

Anderson-Darling statistic = A2       :   57.27
p-value of test                       : 1.7e-26    *****

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2235.47
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:08.30

Generator state:
 s = 59666956926381




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :  -0.048
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:21.07

Generator state:
 s = 42700765000109




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :    0.96
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:20.71

Generator state:
 s = 28245632624045




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.87
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:15.53

Generator state:
 s = 18857310598573




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  573.19
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:25.92

Generator state:
 s = 55028014812589




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  : 6372.30
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:18.94

Generator state:
 s = 26584278918573




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 3884.57
p-value of test                       :    0.9954

-----------------------------------------------
CPU time used                    :  00:00:26.46

Generator state:
 s = 59514673577389




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 9327.19
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:17.28

Generator state:
 s = 15924978783661




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11971.57
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:33.84

Generator state:
 s = 53274346599853




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7635.32
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:06.48

Generator state:
 s = 52145284261293




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   49.76
p-value of test                       :    0.56


-----------------------------------------------
Total number of bits:  4000079520

Normal statistic for number of bits   :    0.89
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:38.21

Generator state:
 s = 29427506893421




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :  368.41
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4000000500

Normal statistic for number of bits   : 5.59e-3
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:42.84

Generator state:
 s = 12700745263381




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.72

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

Tests on the sum of all N observations
Standardized normal statistic         :    0.18
p-value of test                       :    0.43

Sample variance                       :    0.79
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:19.42

Generator state:
 s = 60916406572493




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.48
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.72
p-value of test                       :    0.13

Tests on the sum of all N observations
Standardized normal statistic         :  -0.021
p-value of test                       :    0.51

Sample variance                       : 3.51e-3
p-value of test                       : 1 -  2.5e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:23.26

Generator state:
 s = 16190918133673




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.060
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.52

Tests on the sum of all N observations
Standardized normal statistic         :    0.97
p-value of test                       :    0.17

Sample variance                       :    0.57
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:16.11

Generator state:
 s = 34036056493377




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.57
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    1.98
p-value of test                       :    0.10

Tests on the sum of all N observations
Standardized normal statistic         :    0.56
p-value of test                       :    0.29

Sample variance                       : 1.61e-3
p-value of test                       : 1 -  5.2e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:19.17

Generator state:
 s = 45365530870889





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of statistics:  144
 Total CPU time:   00:54:25.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  CollisionOver, t = 2           1 - eps1
  6  CollisionOver, t = 4           1 - eps1
  8  CollisionOver, t = 8             eps  
 10  CollisionOver, t = 20            eps  
 11  BirthdaySpacings, t = 2          eps  
 12  BirthdaySpacings, t = 3          eps  
 13  BirthdaySpacings, t = 4          eps  
 14  BirthdaySpacings, t = 7          eps  
 15  BirthdaySpacings, t = 7          eps  
 16  BirthdaySpacings, t = 8          eps  
 17  BirthdaySpacings, t = 8          eps  
 18  ClosePairs mNP, t = 2          6.3e-48
 18  ClosePairs mNP1, t = 2         1.8e-61
 19  ClosePairs mNP, t = 3          2.9e-21
 19  ClosePairs mNP1, t = 3         1.3e-20
 19  ClosePairs mNP2S, t = 3          eps  
 20  ClosePairs mNP, t = 7          5.0e-11
 20  ClosePairs mNP1, t = 7         1.3e-13
 20  ClosePairs mNP2S, t = 7       1.6e-244
 24  SimpPoker, d = 16                eps  
 26  SimpPoker, d = 64                eps  
 28  CouponCollector, d = 4           eps  
 30  CouponCollector, d = 16          eps  
 32  Gap, r = 27                      eps  
 34  Gap, r = 22                      eps  
 36  Run of U01, r = 15              0.9990 
 38  Permutation, r = 15            1 - eps1
 40  CollisionPermut, r = 15        1 - eps1
 50  AppearanceSpacings, r = 20       eps  
 53  WeightDistrib, r = 16           2.1e-5
 54  WeightDistrib, r = 24            eps  
 72  LinearComp, r = 29             1 - eps1
 75  Fourier3, r = 20                 eps  
 77  LongestHeadRun, r = 20           eps  
 79  PeriodsInStrings, r = 15        0.9999 
 80  HammingWeight2, r = 0          1 -  2.5e-5
 81  HammingWeight2, r = 20         1 - eps1
 86  HammingIndep, L = 30             eps  
 88  HammingIndep, L = 300            eps  
 92  Run of bits, r = 20              eps  
 ----------------------------------------------
 All other tests were passed



