xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1024
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =   12,
       Sparse =   TRUE

       Number of bits = n = 1024
       Number of cells = 2^L =               4096
       Expected number per cell =  1 /          4
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       4.00
       Expected number of collisions = Mu =     111.20


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      111.20
Observed number of collisions         :      107
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :             3179
  j =  1                              :              813
  j =  2                              :              101
  j =  3                              :                3
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4015624929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2402686401




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    1.00
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2077067425




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 160,   K = 160,   r = 0,   s = 30,   L = 3

   Sequences of n = (K + Q)L =          960 bits
   Q =  160 initialization blocks
   K =  160 blocks for the test
   the blocks have L =  3 bits



-----------------------------------------------
Normal statistic                      :   -1.29
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3445091201




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    3
Chi2 statistic for size of jumps      :    1.02
p-value of test                       :    0.80


-----------------------------------------------
Normal statistic for number of jumps  :   -0.83
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 403521121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1814397249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1440265249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 16,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.79

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3713980161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.085
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2263869921




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.64
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1388571841




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.40
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3172130721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.48
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3189031553




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.38
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3389101409




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.06
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3507574849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 961,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2675463560




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 962,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -1.48
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2131275019




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  208

Number of degrees of freedom          :    8
Chi2 statistic for number of runs     :    2.75
p-value of test                       :    0.95


-----------------------------------------------
Total number of bits:  864

Normal statistic for number of bits   :    1.19
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3546847022




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L0 =    8,   L1 =    8



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.053
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    1
ChiSquare statistic                   :    4.13
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    1
ChiSquare statistic                   :    1.79
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.032
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    1
ChiSquare statistic                   :    1.54
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1005798542





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1024
 Number of statistics:  24
 Total CPU time:   00:00:00.00

 All tests were passed



