xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   36,
       Sparse =   TRUE

       Number of bits = n = 4194304
       Number of cells = 2^L =        68719476736
       Expected number per cell =  1 /      16384
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   16384.00
       Expected number of collisions = Mu =     128.00


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      128.00
Observed number of collisions         :       90
p-value of test                       :    0.9998    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :      68715282522
  j =  1                              :          4194124
  j =  2                              :               90
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:04.17

Generator state:
 s = 246376207745025




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   14.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 138984549253121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    7.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 240774977945601




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 196608,   K = 196608,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      3932160 bits
   Q = 196608 initialization blocks
   K = 196608 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    0.35
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 270272517111809




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 14080,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    1.73
p-value of test                       :    0.97


-----------------------------------------------
Normal statistic for number of jumps  :    0.35
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:00:00.26

Generator state:
 s = 163489781196193




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s =   32,   k =   22


-----------------------------------------------
Normal statistic                      :   -0.95
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.46

Generator state:
 s = 94442231768481




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.37
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.36

Generator state:
 s = 55164342052257




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 3971,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.46

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :    0.41

Anderson-Darling statistic = A2       :    0.57
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:00.11

Generator state:
 s = 141877588865645




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 69888


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.23
p-value of test                       :    0.24

-----------------------------------------------
Global longest run of 1               :   19.00
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 108643128646381




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   68
Chi-square statistic                  :   73.97
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 225812377705197




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  :   22.76
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 238802900032237




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 147614695627501




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   0.034
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 233722741201645




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.17
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 215652060044013




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  155.69
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 93402652154605




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  :  220.95
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 148449494244077




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  349
Chi-square statistic                  :  371.89
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 99317609601773




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4194241,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.30
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 76549910600217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4194242,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.47
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:00.07

Generator state:
 s = 223599521383701




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 838860,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  838866

Number of degrees of freedom          :   32
Chi2 statistic for number of runs     :   51.85
p-value of test                       :    0.01


-----------------------------------------------
Total number of bits:  3349824

Normal statistic for number of bits   :   -2.17
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:00.13

Generator state:
 s = 36177277843277




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.80
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.20

Generator state:
 s = 73086489818957




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   38
ChiSquare statistic                   :   35.65
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   38
ChiSquare statistic                   :   41.97
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   58.02
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   33
ChiSquare statistic                   :   31.70
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   16.28
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:00:00.16

Generator state:
 s = 102573998307149




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   76
ChiSquare statistic                   :   71.06
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   78
ChiSquare statistic                   :   76.21
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  291
ChiSquare statistic                   :  315.04
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :   79.10
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   42
ChiSquare statistic                   :   38.62
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:00.12

Generator state:
 s = 124639803307853




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 418,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.91
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   33.90
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.86
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   28.67
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   34
ChiSquare statistic                   :   26.47
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:00.11

Generator state:
 s = 150262645836069





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  38
 Total CPU time:   00:00:06.74
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver             0.9998 
 ----------------------------------------------
 All other tests were passed



