xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2097152
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =   34,
       Sparse =   TRUE

       Number of bits = n = 2097152
       Number of cells = 2^L =        17179869184
       Expected number per cell =  1 /       8192
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    8192.00
       Expected number of collisions = Mu =     127.99


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.99
Observed number of collisions         :      110
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :      17177772142
  j =  1                              :          2096932
  j =  2                              :              110
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.91

Generator state:
 s = 946405377




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   14.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 1892810753




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2839216129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 98304,   K = 98304,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      1966080 bits
   Q = 98304 initialization blocks
   K = 98304 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    7.29
p-value of test                       : 1.6e-13    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3785621505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12896,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    4.71
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  :    0.64
p-value of test                       :    0.26



-----------------------------------------------
CPU time used                    :  00:00:00.39

Generator state:
 s = 426580174




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s =   32,   k =   21


-----------------------------------------------
Normal statistic                      :    2.11
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.18

Generator state:
 s = 2445940942




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   61.01
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
 s = 1308137678




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1985,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.65
p-value of test                       :3.1e-108    *****

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       : 2.5e-10    *****

Anderson-Darling statistic = A2       : 1249.75
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 4279220917




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 34944


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.45
p-value of test                       :    0.93

-----------------------------------------------
Global longest run of 1               :   19.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2109286693




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   53.78
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1370630437




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  :   15.40
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 631974181




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  -16.21
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4188285221




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.93
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3449628965




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -4.27
p-value of test                       : 1 -  1.0e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2710972709




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  143.86
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1972316453




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  : 2341.90
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1233660197




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  285
Chi-square statistic                  :  410.94
p-value of test                       :  1.4e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 495003941




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097089,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.66
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2908516702




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097090,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.81
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1241685307




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 419430,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  419438

Number of degrees of freedom          :   30
Chi2 statistic for number of runs     :   32.91
p-value of test                       :    0.33


-----------------------------------------------
Total number of bits:  1678112

Normal statistic for number of bits   :    0.21
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2645840982




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.87
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2721141846




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  158.65
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   36
ChiSquare statistic                   :  510.49
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  159.05
p-value of test                       : 4.7e-10    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   32
ChiSquare statistic                   :   49.67
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   43.30
p-value of test                       :  1.2e-3


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2796442710




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   66
ChiSquare statistic                   :   76.73
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   67
ChiSquare statistic                   :  124.50
p-value of test                       :  2.5e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  163
ChiSquare statistic                   :  243.42
p-value of test                       :  4.5e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   66
ChiSquare statistic                   :   78.16
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   38
ChiSquare statistic                   :   50.32
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2871743574




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 209,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :   26.12
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   19.07
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :   12.73
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   18
ChiSquare statistic                   :   23.67
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.38
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1045731973





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2097152
 Number of statistics:  38
 Total CPU time:   00:00:03.16
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  AppearanceSpacings             1.6e-13
  7  Fourier1                         eps  
  8  Fourier3                         eps  
 12  HammingCorr, L = 32            1 - eps1
 14  HammingCorr, L = 128           1 -  1.0e-5
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64            1.4e-6
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                  4.7e-10
 25  RandomWalk1 M (L = 1024)        2.5e-5
 25  RandomWalk1 J (L = 1024)        4.5e-5
 ----------------------------------------------
 All other tests were passed



