xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1048576
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =   32,
       Sparse =   TRUE

       Number of bits = n = 1048576
       Number of cells = 2^L =         4294967296
       Expected number per cell =  1 /       4096
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    4096.00
       Expected number of collisions = Mu =     127.98


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.98
Observed number of collisions         :      101
p-value of test                       :    0.9921

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4293918821
  j =  1                              :          1048374
  j =  2                              :              101
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.88

Generator state:
 s = 1954152449




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   13.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1760821249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    8.00
p-value of test                       :  4.9e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1567490049




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 49152,   K = 49152,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       983040 bits
   Q = 49152 initialization blocks
   K = 49152 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :   11.77
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1374158849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12032,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    7.93
p-value of test                       :    0.34


-----------------------------------------------
Normal statistic for number of jumps  :    1.00
p-value of test                       :    0.16



-----------------------------------------------
CPU time used                    :  00:00:00.19

Generator state:
 s = 643479649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :  -19.56
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 2023012449




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   82.93
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
 s = 1255061601




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1927,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.51
p-value of test                       : 1.4e-31    *****

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       : 6.5e-17    *****

Anderson-Darling statistic = A2       : 1293.58
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1603374315




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 17440


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   23.25
p-value of test                       :  3.6e-5    *****

-----------------------------------------------
Global longest run of 1               :   18.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1207023483




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   45
Chi-square statistic                  : 5574.19
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1955575675




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  : 1064.54
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 556644219




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   20.88
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1305196411




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   11.24
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2053748603




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   14.56
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 654817147




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  121
Chi-square statistic                  : 2443.94
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1403369339




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  177
Chi-square statistic                  : 2535.90
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4437883




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  : 1542.65
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 752990075




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1048513,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   31.82
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 158481705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1048514,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   31.34
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 976426083




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 209715,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  209718

Number of degrees of freedom          :   28
Chi2 statistic for number of runs     : 3724.33
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  813632

Normal statistic for number of bits   :  -19.48
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1676125755




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  : 6638.62
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1476765243




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   34
ChiSquare statistic                   : 1408.08
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   34
ChiSquare statistic                   : 1461.72
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   : 1340.38
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   30
ChiSquare statistic                   :  113.83
p-value of test                       : 1.1e-11    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   70.14
p-value of test                       :  2.0e-8    *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1277404731




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   : 1476.73
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   55
ChiSquare statistic                   : 1061.83
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   88
ChiSquare statistic                   : 1120.43
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   55
ChiSquare statistic                   :  169.40
p-value of test                       : 1.4e-13    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   33
ChiSquare statistic                   :  136.17
p-value of test                       : 1.7e-14    *****


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1078044219




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 104,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :  949.66
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :  245.53
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    9
ChiSquare statistic                   :  309.93
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :  128.62
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    8
ChiSquare statistic                   :  132.01
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1909402011





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1048576
 Number of statistics:  38
 Total CPU time:   00:00:01.62
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  3  ClosePairsBitMatch, t = 4       4.9e-4
  4  AppearanceSpacings               eps  
  6  LempelZiv                      1 - eps1
  7  Fourier1                         eps  
  8  Fourier3                         eps  
  9  LongestHeadRun                  3.6e-5
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 12  HammingCorr, L = 32              eps  
 13  HammingCorr, L = 64              eps  
 14  HammingCorr, L = 128             eps  
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 18  AutoCor                          eps  
 19  AutoCor                          eps  
 20  Run of bits                      eps  
 20  Run of bits                    1 - eps1
 21  MatrixRank, 32 x 32              eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                  1.1e-11
 24  RandomWalk1 C                   2.0e-8
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)       1.4e-13
 25  RandomWalk1 C (L = 1024)       1.7e-14
 26  RandomWalk1 H (L = 10016)        eps  
 26  RandomWalk1 M (L = 10016)        eps  
 26  RandomWalk1 J (L = 10016)        eps  
 26  RandomWalk1 R (L = 10016)        eps  
 26  RandomWalk1 C (L = 10016)        eps  
 ----------------------------------------------
 All other tests were passed



