xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1048576
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =   32,
       Sparse =   TRUE

       Number of bits = n = 1048576
       Number of cells = 2^L =         4294967296
       Expected number per cell =  1 /       4096
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    4096.00
       Expected number of collisions = Mu =     127.98


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.98
Observed number of collisions         :      115
p-value of test                       :    0.87

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4293918835
  j =  1                              :          1048346
  j =  2                              :              115
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.90

Generator state:
 s = 473202689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   14.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 946405377




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1419608065




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 49152,   K = 49152,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       983040 bits
   Q = 49152 initialization blocks
   K = 49152 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    2.07
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1892810753




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12032,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :   13.88
p-value of test                       :    0.05


-----------------------------------------------
Normal statistic for number of jumps  :   -0.68
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:00.23

Generator state:
 s = 2300569273




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    1.65
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:00.09

Generator state:
 s = 1539598009




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   61.29
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.31

Generator state:
 s = 778626745




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1927,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       : 1.4e-23    *****

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       : 5.2e-11    *****

Anderson-Darling statistic = A2       :  366.50
p-value of test                       :3.4e-161    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3249351002




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 17440


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.10
p-value of test                       :    0.78

-----------------------------------------------
Global longest run of 1               :   18.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2590150022




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   45
Chi-square statistic                  :   33.14
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1761676678




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :    9.21
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 933203334




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -9.72
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 104729990




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :  -14.20
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3571223942




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.59
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2742750598




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  121
Chi-square statistic                  :  139.90
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1914277254




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  177
Chi-square statistic                  : 1092.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1085803910




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  :  959.92
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 257330566




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1048513,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.66
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 4182738947




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1048514,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 631587380




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 209715,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  209723

Number of degrees of freedom          :   28
Chi2 statistic for number of runs     :   23.31
p-value of test                       :    0.72


-----------------------------------------------
Total number of bits:  839680

Normal statistic for number of bits   :    0.63
p-value of test                       :    0.26



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 586455732




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.07
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2519669428




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   34
ChiSquare statistic                   :  112.00
p-value of test                       : 3.0e-10    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   34
ChiSquare statistic                   :  336.79
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  432.39
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   30
ChiSquare statistic                   :   33.27
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    6.82
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 157915828




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   77.78
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   55
ChiSquare statistic                   :   72.08
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   88
ChiSquare statistic                   :  100.82
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   55
ChiSquare statistic                   :   83.91
p-value of test                       :  7.3e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   33
ChiSquare statistic                   :   41.42
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2091129524




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 104,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    4.79
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :    5.70
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    9
ChiSquare statistic                   :    5.20
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :    2.66
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    8
ChiSquare statistic                   :    9.97
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 427984508





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1048576
 Number of statistics:  38
 Total CPU time:   00:00:01.66
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  Fourier1                         eps  
  8  Fourier3                      3.4e-161
 12  HammingCorr, L = 32            1 - eps1
 13  HammingCorr, L = 64            1 - eps1
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 24  RandomWalk1 H                  3.0e-10
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 ----------------------------------------------
 All other tests were passed



