xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   36,
       Sparse =   TRUE

       Number of bits = n = 4194304
       Number of cells = 2^L =        68719476736
       Expected number per cell =  1 /      16384
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   16384.00
       Expected number of collisions = Mu =     128.00


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      128.00
Observed number of collisions         :      616
p-value of test                       :7.9e-211    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :      68715283048
  j =  1                              :          4193072
  j =  2                              :              616
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:03.81

Generator state:
 s = 1374158849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   13.00
p-value of test                       :    0.9997    *****

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 600834049




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :  1.9e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 1974992897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 196608,   K = 196608,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      3932160 bits
   Q = 196608 initialization blocks
   K = 196608 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :   26.51
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1201668097




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 14080,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :   14.22
p-value of test                       :    0.05


-----------------------------------------------
Normal statistic for number of jumps  :   -0.44
p-value of test                       :    0.67



-----------------------------------------------
CPU time used                    :  00:00:00.36

Generator state:
 s = 1588614497




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s =   32,   k =   22


-----------------------------------------------
Normal statistic                      :  -43.95
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:
 s = 1872254305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   82.58
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.36

Generator state:
 s = 332551521




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 3971,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.65
p-value of test                       :5.8e-108    *****

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       : 5.2e-23    *****

Anderson-Darling statistic = A2       : 4417.13
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 187685307




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 69888


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   16.33
p-value of test                       :  9.7e-4    *****

-----------------------------------------------
Global longest run of 1               :   18.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 1287287355




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   68
Chi-square statistic                  :22640.68
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 2100458043




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  : 4381.50
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 766145083




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   41.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1579315771




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   23.17
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 245002811




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   30.89
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1058173499




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  : 9574.68
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1871344187




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  :10274.08
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 537031227




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  349
Chi-square statistic                  : 7935.16
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1350201915




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4194241,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   64.68
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 30964585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4194242,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   63.38
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1302276387




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 838860,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  838860

Number of degrees of freedom          :   32
Chi2 statistic for number of runs     :14655.91
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  3255104

Normal statistic for number of bits   :  -38.73
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 1603078363




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :54187.00
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 822413531




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   38
ChiSquare statistic                   : 5462.42
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   38
ChiSquare statistic                   : 5703.12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   : 5064.40
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   33
ChiSquare statistic                   :  366.11
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :  231.75
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 41748699




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   76
ChiSquare statistic                   : 5807.36
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   78
ChiSquare statistic                   : 3984.89
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  291
ChiSquare statistic                   : 4500.15
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :  779.70
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   42
ChiSquare statistic                   :  744.49
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 1408567515




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 418,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   35
ChiSquare statistic                   :12944.13
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   : 1272.91
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   40
ChiSquare statistic                   : 1351.59
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :  446.67
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   34
ChiSquare statistic                   :  432.85
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 167310707





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  38
 Total CPU time:   00:00:05.54
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver           7.9e-211
  2  ClosePairsBitMatch, t = 2       0.9997 
  3  ClosePairsBitMatch, t = 4       1.9e-6
  4  AppearanceSpacings               eps  
  6  LempelZiv                      1 - eps1
  7  Fourier1                         eps  
  8  Fourier3                         eps  
  9  LongestHeadRun                  9.7e-4
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 12  HammingCorr, L = 32              eps  
 13  HammingCorr, L = 64              eps  
 14  HammingCorr, L = 128             eps  
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 18  AutoCor                          eps  
 19  AutoCor                          eps  
 20  Run of bits                      eps  
 20  Run of bits                    1 - eps1
 21  MatrixRank, 32 x 32              eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                    eps  
 24  RandomWalk1 C                    eps  
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)         eps  
 25  RandomWalk1 C (L = 1024)         eps  
 26  RandomWalk1 H (L = 10016)        eps  
 26  RandomWalk1 M (L = 10016)        eps  
 26  RandomWalk1 J (L = 10016)        eps  
 26  RandomWalk1 R (L = 10016)        eps  
 26  RandomWalk1 C (L = 10016)        eps  
 ----------------------------------------------
 All other tests were passed



