xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 32768
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =   22,
       Sparse =   TRUE

       Number of bits = n = 32768
       Number of cells = 2^L =            4194304
       Expected number per cell =  1 /        128
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     128.00
       Expected number of collisions = Mu =     127.43


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.43
Observed number of collisions         :      133
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :          4161669
  j =  1                              :            32502
  j =  2                              :              133
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3320011777




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    7.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3079059457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3572110337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 2560,   K = 2560,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        30720 bits
   Q = 2560 initialization blocks
   K = 2560 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :    1.88
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 504197121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    9.29
p-value of test                       :    0.23


-----------------------------------------------
Normal statistic for number of jumps  :    0.21
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:00:00.21

Generator state:
 s = 4157962324




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   32,   k =   15


-----------------------------------------------
Normal statistic                      :    1.14
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2697036884




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   32,   k =   15


-----------------------------------------------
Normal statistic                      :    2.95
p-value of test                       :  1.6e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4167929940




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 204,  n = 128,  r =  0,   s =   32,   k =    7


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.049
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3261681064




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 1056


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.071
p-value of test                       :    0.79

-----------------------------------------------
Global longest run of 1               :   17.00
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 342883642




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :   10.65
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 508651834




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :    7.68
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 485676346




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.39
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 273957178




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.08
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4168461626




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.38
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3579255098




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   32.74
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2801304890




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.90
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1834611002




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.17
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 679173434




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 32705,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.80
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3702868069




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 32706,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.75
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3240065372




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 6553,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  6554

Number of degrees of freedom          :   18
Chi2 statistic for number of runs     :   13.24
p-value of test                       :    0.78


-----------------------------------------------
Total number of bits:  26080

Normal statistic for number of bits   :   -0.58
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3797511583




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   16
ChiSquare statistic                   :   33.25
p-value of test                       :  6.9e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   17
ChiSquare statistic                   :   33.60
p-value of test                       :  9.4e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :   40.49
p-value of test                       :  2.8e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   16
ChiSquare statistic                   :   18.16
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :   13.21
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2594810271




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    2
ChiSquare statistic                   :    1.88
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    2
ChiSquare statistic                   :    0.95
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    2
ChiSquare statistic                   :    0.20
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    2
ChiSquare statistic                   :   0.042
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    2
ChiSquare statistic                   :    2.52
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4240041375





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   32768
 Number of statistics:  32
 Total CPU time:   00:00:00.24

 All tests were passed



