xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1024
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =   12,
       Sparse =   TRUE

       Number of bits = n = 1024
       Number of cells = 2^L =               4096
       Expected number per cell =  1 /          4
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       4.00
       Expected number of collisions = Mu =     111.20


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      111.20
Observed number of collisions         :      108
p-value of test                       :    0.60

-----------------------------
Total number of cells containing j balls

  j =  0                              :             3180
  j =  1                              :              816
  j =  2                              :               92
  j =  3                              :                8
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 178571009099393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 94361266900225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    1.00
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 279725302895489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 160,   K = 160,   r = 0,   s = 30,   L = 3

   Sequences of n = (K + Q)L =          960 bits
   Q =  160 initialization blocks
   K =  160 blocks for the test
   the blocks have L =  3 bits



-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 128168681773569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    3
Chi2 statistic for size of jumps      :    1.52
p-value of test                       :    0.68


-----------------------------------------------
Normal statistic for number of jumps  :    0.59
p-value of test                       :    0.28



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 140547179749505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 199829961369345




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 66876244422017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 16,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 126900615984129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    3.42
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 134827185912449




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 7.29e-3
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 181657228443905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.76
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 222675614664577




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   0.016
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 137820872822273




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -0.094
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 42743899772033




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    3.44
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 6130393422593




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 961,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 11276720639381




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 962,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.58
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 182974947063225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  209

Number of degrees of freedom          :    8
Chi2 statistic for number of runs     :    7.67
p-value of test                       :    0.47


-----------------------------------------------
Total number of bits:  864

Normal statistic for number of bits   :    1.19
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 129118059422877




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L0 =    8,   L1 =    8



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    1
ChiSquare statistic                   :    2.59
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    1
ChiSquare statistic                   :    2.26
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    1
ChiSquare statistic                   :    0.65
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.032
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    1
ChiSquare statistic                   :    0.28
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 36265990643997





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1024
 Number of statistics:  24
 Total CPU time:   00:00:00.02

 All tests were passed



