xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 131072
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =   26,
       Sparse =   TRUE

       Number of bits = n = 131072
       Number of cells = 2^L =           67108864
       Expected number per cell =  1 /        512
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     512.00
       Expected number of collisions = Mu =     127.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.86
Observed number of collisions         :      100
p-value of test                       :    0.9938

-----------------------------
Total number of cells containing j balls

  j =  0                              :         66977892
  j =  1                              :           130872
  j =  2                              :              100
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 4706305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 613392385




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1826058241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10240,   K = 10240,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =       122880 bits
   Q = 10240 initialization blocks
   K = 10240 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :    0.34
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3642703873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10720,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    4.07
p-value of test                       :    0.77


-----------------------------------------------
Normal statistic for number of jumps  :    1.27
p-value of test                       :    0.10



-----------------------------------------------
CPU time used                    :  00:00:00.11

Generator state:
 s = 3279084262




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   32,   k =   17


-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1688136422




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   32,   k =   17


-----------------------------------------------
Normal statistic                      :   10.37
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 4190829286




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 455,  n = 256,  r =  0,   s =   32,   k =    8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :  1.7e-3

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :  9.7e-3

Anderson-Darling statistic = A2       :   15.49
p-value of test                       :  4.7e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 996121247




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 4352


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.39
p-value of test                       :    0.53

-----------------------------------------------
Global longest run of 1               :   14.00
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2130099023




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   22
Chi-square statistic                  :   23.18
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 874777423




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   16
Chi-square statistic                  :   13.24
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3981531983




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.64
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2860428111




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.89
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1806433103




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.43
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 819546959




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   64.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4194736975




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :  110.25
p-value of test                       :  1.2e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3342068559




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.39
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2556509007




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 131009,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.07
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3383514748




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 131010,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    1.08
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 367147373




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 26214,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  26221

Number of degrees of freedom          :   22
Chi2 statistic for number of runs     :   21.96
p-value of test                       :    0.46


-----------------------------------------------
Total number of bits:  105120

Normal statistic for number of bits   :    0.58
p-value of test                       :    0.28



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 682242896




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.45
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1403437904




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   24
ChiSquare statistic                   :   18.82
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   25
ChiSquare statistic                   :   67.17
p-value of test                       :  1.0e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  138.48
p-value of test                       :  2.1e-7    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :    9.85
p-value of test                       :    0.9922


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :    8.46
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 312693584




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   10
ChiSquare statistic                   :   16.34
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   10
ChiSquare statistic                   :   11.86
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   11
ChiSquare statistic                   :   11.70
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   10
ChiSquare statistic                   :   12.92
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :   12.37
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1704977232





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   131072
 Number of statistics:  33
 Total CPU time:   00:00:00.19
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  Fourier1                         eps  
  8  Fourier3                        4.7e-8
 24  RandomWalk1 M                   1.0e-5
 24  RandomWalk1 J                   2.1e-7
 ----------------------------------------------
 All other tests were passed



