xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4096
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L =   16,
       Sparse =   TRUE

       Number of bits = n = 4096
       Number of cells = 2^L =              65536
       Expected number per cell =  1 /         16
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      16.00
       Expected number of collisions = Mu =     123.50


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      123.50
Observed number of collisions         :      107
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :            61547
  j =  1                              :             3882
  j =  2                              :              107
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 57799937595905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 56531871806465




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 67452128644609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 384,   K = 384,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         3840 bits
   Q =  384 initialization blocks
   K =  384 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 66228241983489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    5
Chi2 statistic for size of jumps      :    2.54
p-value of test                       :    0.77


-----------------------------------------------
Normal statistic for number of jumps  :    0.60
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 38492069822977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :   -2.73
p-value of test                       :    0.9968

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 15024166378497




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :   -2.18
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 36569409992193




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 64,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 48283886866433




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    5
Chi-square statistic                  :    2.60
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 5288007330305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.34
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 48588366283777




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.39
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 47680906042881




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 57947753494529




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.93
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3997871297025




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.010
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 66695150857217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.77
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14655342642689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.021
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 13486614224897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4033,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   0.031
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3929976311829




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4034,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -1.70
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 47100984885689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 819,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  820

Number of degrees of freedom          :   12
Chi2 statistic for number of runs     :    4.94
p-value of test                       :    0.96


-----------------------------------------------
Total number of bits:  3200

Normal statistic for number of bits   :   -0.94
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 39115516169225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   32,   L1 =   32



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :   14.17
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :    9.46
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :    5.91
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    2.10
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    1.29
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 13061513983497





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4096
 Number of statistics:  26
 Total CPU time:   00:00:00.03

 All tests were passed



