xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2048
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L =   14,
       Sparse =   TRUE

       Number of bits = n = 2048
       Number of cells = 2^L =              16384
       Expected number per cell =  1 /          8
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       8.00
       Expected number of collisions = Mu =     119.21


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      119.21
Observed number of collisions         :      148
p-value of test                       :  6.0e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :            14484
  j =  1                              :             1775
  j =  2                              :              106
  j =  3                              :               15
  j =  4                              :                4
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1681833217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1611037185




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    1.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 408368897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 320,   K = 320,   r = 0,   s = 30,   L = 3

   Sequences of n = (K + Q)L =         1920 bits
   Q =  320 initialization blocks
   K =  320 blocks for the test
   the blocks have L =  3 bits



-----------------------------------------------
Normal statistic                      :   -0.43
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 842068993




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    4
Chi2 statistic for size of jumps      :    3.30
p-value of test                       :    0.51


-----------------------------------------------
Normal statistic for number of jumps  :   -0.40
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1385410817




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   32,   k =   11


-----------------------------------------------
Normal statistic                      :   -0.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 511667713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   32,   k =   11


-----------------------------------------------
Normal statistic                      :   -1.40
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 989080321




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 32,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.020
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.77
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1290921985




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.35
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 2037949697




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.76
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1703436801




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.14
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 908140289




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.65
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 272817153




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.26
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 418224385




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 5.25e-3
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1965118977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    4.23
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1239290625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1985,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.63
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1618844331




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1986,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -1.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1307898681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 409,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  415

Number of degrees of freedom          :   10
Chi2 statistic for number of runs     :    6.07
p-value of test                       :    0.81


-----------------------------------------------
Total number of bits:  1600

Normal statistic for number of bits   :   -0.63
p-value of test                       :    0.74



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 282690241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L0 =   16,   L1 =   16



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.08
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.16
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    0.92
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    4
ChiSquare statistic                   :    4.81
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    2
ChiSquare statistic                   :    0.34
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 891289537





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2048
 Number of statistics:  25
 Total CPU time:   00:00:00.01

 All tests were passed



