xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 8192
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =   18,
       Sparse =   TRUE

       Number of bits = n = 8192
       Number of cells = 2^L =             262144
       Expected number per cell =  1 /         32
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      32.00
       Expected number of collisions = Mu =     125.73


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      125.73
Observed number of collisions         :      116
p-value of test                       :    0.79

-----------------------------
Total number of cells containing j balls

  j =  0                              :           254068
  j =  1                              :             7960
  j =  2                              :              116
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4141619969




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1623995905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3989852417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 768,   K = 768,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         7680 bits
   Q =  768 initialization blocks
   K =  768 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :    0.34
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1307077633




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    6
Chi2 statistic for size of jumps      :   13.32
p-value of test                       :    0.04


-----------------------------------------------
Normal statistic for number of jumps  :    0.52
p-value of test                       :    0.30



-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 823428865




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------
Normal statistic                      :    0.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1196728833




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------
Normal statistic                      :   -1.01
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1084800257




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 85,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    1.38
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3963418624




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.41
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3646330624




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   10
Chi-square statistic                  :    4.75
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2373203456




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.85
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4170568960




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.91
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 180057088




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.90
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3018134272




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.61
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3826430464




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 5.95e-5
p-value of test                       :    0.9938

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2336510208




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 2.02e-3
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2574905344




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8129,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.40
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 324131379




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8130,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.35
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3721724170




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1638,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  1641

Number of degrees of freedom          :   14
Chi2 statistic for number of runs     :   12.92
p-value of test                       :    0.53


-----------------------------------------------
Total number of bits:  6592

Normal statistic for number of bits   :    0.35
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1268270036




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    6.29
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :    5.96
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :   14.57
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :   12.92
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    5
ChiSquare statistic                   :    4.50
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 915706580





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   8192
 Number of statistics:  26
 Total CPU time:   00:00:00.08

 All tests were passed



