xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 262144
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =   28,
       Sparse =   TRUE

       Number of bits = n = 262144
       Number of cells = 2^L =          268435456
       Expected number per cell =  1 /       1024
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    1024.00
       Expected number of collisions = Mu =     127.93


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.93
Observed number of collisions         :       99
p-value of test                       :    0.9954

-----------------------------
Total number of cells containing j balls

  j =  0                              :        268173411
  j =  1                              :           261946
  j =  2                              :               99
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.17

Generator state:
 s = 4149313537




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 782434305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2784264193




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 12288,   K = 12288,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       245760 bits
   Q = 12288 initialization blocks
   K = 12288 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    8.17
p-value of test                       : 1.1e-16    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1564868609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 11008,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    5.59
p-value of test                       :    0.59


-----------------------------------------------
Normal statistic for number of jumps  :    0.18
p-value of test                       :    0.43



-----------------------------------------------
CPU time used                    :  00:00:00.24

Generator state:
 s = 3146182177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   32,   k =   18


-----------------------------------------------
Normal statistic                      :   -1.07
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1644719649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   32,   k =   18


-----------------------------------------------
Normal statistic                      :   31.01
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 1216998945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 910,  n = 256,  r =  0,   s =   32,   k =    8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.56
p-value of test                       : 4.3e-20    *****

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.01

Anderson-Darling statistic = A2       :  120.48
p-value of test                       : 4.2e-54    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1020526633




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 8704


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    4.68
p-value of test                       :    0.03

-----------------------------------------------
Global longest run of 1               :   17.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2826670761




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   30
Chi-square statistic                  :   22.83
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3897103017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   16
Chi-square statistic                  :   28.66
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1746309801




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -5.47
p-value of test                       : 1 -  2.2e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 669258409




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :  -0.088
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 665948841




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.92
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1736381097




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   89
Chi-square statistic                  :  112.33
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3880555177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :  260.24
p-value of test                       : 5.6e-16    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2803503785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   88.76
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2800194217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 262081,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   16.15
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2901096069




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 262082,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.79
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1939919089




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 52428,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  52428

Number of degrees of freedom          :   24
Chi2 statistic for number of runs     :  286.14
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  202976

Normal statistic for number of bits   :  -10.40
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3347936141




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :  241.85
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 468775821




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :   58.30
p-value of test                       :  6.7e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   28
ChiSquare statistic                   :  178.52
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  173.87
p-value of test                       : 4.3e-12    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   26
ChiSquare statistic                   :   22.23
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   15
ChiSquare statistic                   :    9.61
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2958324621




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   20
ChiSquare statistic                   :   11.45
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   20
ChiSquare statistic                   :   25.52
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   23
ChiSquare statistic                   :   15.37
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   :   15.52
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   15.89
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2226647949





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   262144
 Number of statistics:  33
 Total CPU time:   00:00:00.49
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  AppearanceSpacings             1.1e-16
  7  Fourier1                         eps  
  8  Fourier3                       4.2e-54
 12  HammingCorr, L = 32            1 -  2.2e-8
 16  HammingIndep, L = 32           5.6e-16
 18  AutoCor                          eps  
 20  Run of bits                      eps  
 20  Run of bits                    1 - eps1
 21  MatrixRank, 32 x 32              eps  
 24  RandomWalk1 H                   6.7e-4
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                  4.3e-12
 ----------------------------------------------
 All other tests were passed



