xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2048
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L =   14,
       Sparse =   TRUE

       Number of bits = n = 2048
       Number of cells = 2^L =              16384
       Expected number per cell =  1 /          8
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       8.00
       Expected number of collisions = Mu =     119.21


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      119.21
Observed number of collisions         :      123
p-value of test                       :    0.38

-----------------------------
Total number of cells containing j balls

  j =  0                              :            14459
  j =  1                              :             1807
  j =  2                              :              113
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 94361266900225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 128168681773569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    1.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 199829961369345




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 320,   K = 320,   r = 0,   s = 30,   L = 3

   Sequences of n = (K + Q)L =         1920 bits
   Q =  320 initialization blocks
   K =  320 blocks for the test
   the blocks have L =  3 bits



-----------------------------------------------
Normal statistic                      :    0.59
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 126900615984129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    4
Chi2 statistic for size of jumps      :    8.05
p-value of test                       :    0.09


-----------------------------------------------
Normal statistic for number of jumps  :   -2.33
p-value of test                       :    0.9902



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 181657228443905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   32,   k =   11


-----------------------------------------------
Normal statistic                      :   0.000
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 137820872822273




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   32,   k =   11


-----------------------------------------------
Normal statistic                      :   -1.11
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 6130393422593




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 32,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.45

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 206965730338817




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.60
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 54121384752385




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.11
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 179229558178305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 171108687630081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.10
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 155761654733825




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 124574181157121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.12
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 106938154169857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.80
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 61399975494401




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1985,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    1.12
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 265422991973909




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1986,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.49
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 140082721178297




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 409,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  410

Number of degrees of freedom          :   10
Chi2 statistic for number of runs     :   13.99
p-value of test                       :    0.17


-----------------------------------------------
Total number of bits:  1728

Normal statistic for number of bits   :    1.61
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 218836692956177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L0 =   16,   L1 =   16



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    5.94
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    4
ChiSquare statistic                   :    4.19
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.86
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.48
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    2
ChiSquare statistic                   :    2.28
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 87533299765521





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2048
 Number of statistics:  25
 Total CPU time:   00:00:00.00

 All tests were passed



