xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 524288
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =   30,
       Sparse =   TRUE

       Number of bits = n = 524288
       Number of cells = 2^L =         1073741824
       Expected number per cell =  1 /       2048
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    2048.00
       Expected number of collisions = Mu =     127.96


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.96
Observed number of collisions         :      149
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :       1073217685
  j =  1                              :           523990
  j =  2                              :              149
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.40

Generator state:
 s = 241789414604801




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 113288223784961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 177446380961793




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 24576,   K = 24576,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       491520 bits
   Q = 24576 initialization blocks
   K = 24576 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :   0.066
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 152788909424641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 11424,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :   10.33
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  :   -1.20
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:00:00.24

Generator state:
 s = 116869560621285




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s =   32,   k =   19


-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 95885868161253




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s =   32,   k =   19


-----------------------------------------------
Normal statistic                      :    1.20
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.13

Generator state:
 s = 169447290788069




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 963,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.063
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :   0.042
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 93710969506081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 17440


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.65
p-value of test                       :    0.20

-----------------------------------------------
Global longest run of 1               :   17.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 140447828587369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   36
Chi-square statistic                  :   38.72
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 54078160876393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   14.79
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 171534756131689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.29
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 211342637642601




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      : -7.60e-3
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 173501805409129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 58012259431273




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :  117.71
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 146348976419689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  151.75
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 157036979663721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  171.92
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 90076269163369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 524225,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 94370517591973




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 524226,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -2.59
p-value of test                       :    0.9953

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 87445633542001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 104857,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  104865

Number of degrees of freedom          :   26
Chi2 statistic for number of runs     :   29.59
p-value of test                       :    0.28


-----------------------------------------------
Total number of bits:  419232

Normal statistic for number of bits   :   -0.21
p-value of test                       :    0.58



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 160932787125237




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    2.24
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 194242374990837




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   30
ChiSquare statistic                   :   28.54
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   31
ChiSquare statistic                   :   27.85
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   56.34
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   28
ChiSquare statistic                   :   36.23
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   16
ChiSquare statistic                   :   12.55
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 109410297445365




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   49.24
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   39
ChiSquare statistic                   :   45.28
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.92
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   39
ChiSquare statistic                   :   38.52
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   27
ChiSquare statistic                   :    8.75
p-value of test                       :    0.9997    *****


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 187911531199477




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    4.05
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    4
ChiSquare statistic                   :    2.12
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.92
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    4
ChiSquare statistic                   :    2.74
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    1.62
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 88658201298085





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   524288
 Number of statistics:  38
 Total CPU time:   00:00:00.88
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 25  RandomWalk1 C (L = 1024)        0.9997 
 ----------------------------------------------
 All other tests were passed



