xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 131072
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =   26,
       Sparse =   TRUE

       Number of bits = n = 131072
       Number of cells = 2^L =           67108864
       Expected number per cell =  1 /        512
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     512.00
       Expected number of collisions = Mu =     127.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.86
Observed number of collisions         :      124
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :         66977916
  j =  1                              :           130824
  j =  2                              :              124
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.07

Generator state:
 s = 1166585857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 923885569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3566866433




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10240,   K = 10240,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =       122880 bits
   Q = 10240 initialization blocks
   K = 10240 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -0.90
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 505593857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10720,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    7.19
p-value of test                       :    0.41


-----------------------------------------------
Normal statistic for number of jumps  :    1.30
p-value of test                       :    0.10



-----------------------------------------------
CPU time used                    :  00:00:00.16

Generator state:
 s = 3022979612




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   32,   k =   17


-----------------------------------------------
Normal statistic                      :    2.02
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2377544220




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   32,   k =   17


-----------------------------------------------
Normal statistic                      :   10.86
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3275612700




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 455,  n = 256,  r =  0,   s =   32,   k =    8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :  5.1e-3

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    8.78
p-value of test                       :  5.2e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2880805747




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 4352


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.020
p-value of test                       :    0.89

-----------------------------------------------
Global longest run of 1               :   19.00
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2059336771




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   22
Chi-square statistic                  :   12.70
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1026042947




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   16
Chi-square statistic                  :   12.75
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3415301187




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.49
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 637176899




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.55
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1281604675




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.02
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1053617219




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   74.14
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4248181827




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :  118.48
p-value of test                       :  2.0e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2275363907




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 1.14e-3
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3725098051




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 131009,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.98
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 777047862




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 131010,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.12
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2221191925




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 26214,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  26216

Number of degrees of freedom          :   22
Chi2 statistic for number of runs     :   23.31
p-value of test                       :    0.38


-----------------------------------------------
Total number of bits:  104416

Normal statistic for number of bits   :   -0.96
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1446828016




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    4.06
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 22628336




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   24
ChiSquare statistic                   :   27.38
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   25
ChiSquare statistic                   :   27.87
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   55.64
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :   27.01
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :   10.73
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1215674352




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   10
ChiSquare statistic                   :   10.30
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   10
ChiSquare statistic                   :   16.54
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   11
ChiSquare statistic                   :   19.60
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   10
ChiSquare statistic                   :    8.42
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :   14.58
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 730998768





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   131072
 Number of statistics:  33
 Total CPU time:   00:00:00.25
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  Fourier1                         eps  
  8  Fourier3                        5.2e-5
 16  HammingIndep, L = 32            2.0e-4
 ----------------------------------------------
 All other tests were passed



