xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2097152
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =   34,
       Sparse =   TRUE

       Number of bits = n = 2097152
       Number of cells = 2^L =        17179869184
       Expected number per cell =  1 /       8192
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    8192.00
       Expected number of collisions = Mu =     127.99


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.99
Observed number of collisions         :      262
p-value of test                       : 2.3e-25    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :      17177772294
  j =  1                              :          2096628
  j =  2                              :              262
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:02.02

Generator state:
 s = 1760821249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   13.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1374158849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :  7.6e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 987496449




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 98304,   K = 98304,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      1966080 bits
   Q = 98304 initialization blocks
   K = 98304 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :   18.77
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 600834049




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12896,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    7.84
p-value of test                       :    0.35


-----------------------------------------------
Normal statistic for number of jumps  :   -0.13
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:00.24

Generator state:
 s = 2140065243




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s =   32,   k =   21


-----------------------------------------------
Normal statistic                      :  -29.27
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.14

Generator state:
 s = 743099867




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   81.66
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.35

Generator state:
 s = 44617179




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1985,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.64
p-value of test                       :3.3e-101    *****

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       : 5.2e-23    *****

Anderson-Darling statistic = A2       : 3751.32
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 596362001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 34944


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   21.16
p-value of test                       :  9.8e-5    *****

-----------------------------------------------
Global longest run of 1               :   17.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1004357585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :10982.55
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 387008465




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  : 2197.47
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1917142993




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   30.96
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1299793873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   30.49
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 682444753




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   27.12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 65095633




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  : 4812.09
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1595230161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  : 4780.87
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 977881041




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  285
Chi-square statistic                  : 1839.97
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 360531921




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097089,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   45.98
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 257737371




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097090,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   44.45
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1563421577




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 419430,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  419430

Number of degrees of freedom          :   30
Chi2 statistic for number of runs     : 7398.01
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  1626944

Normal statistic for number of bits   :  -27.72
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2005395633




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :26445.11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 675014833




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   : 2362.61
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   36
ChiSquare statistic                   :  778.42
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  361.58
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   32
ChiSquare statistic                   :  106.56
p-value of test                       : 6.1e-10    *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :  102.54
p-value of test                       : 1.9e-13    *****


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1492117681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   66
ChiSquare statistic                   : 2735.12
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   67
ChiSquare statistic                   : 1677.83
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  163
ChiSquare statistic                   : 1880.07
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   66
ChiSquare statistic                   :  287.50
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   38
ChiSquare statistic                   :  216.20
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 161736881




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 31,   a = 65539,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 209,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   : 3616.08
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :  589.53
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :  661.42
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   18
ChiSquare statistic                   :  219.27
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :  212.27
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1193743091





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2097152
 Number of statistics:  38
 Total CPU time:   00:00:03.12
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver            2.3e-25
  3  ClosePairsBitMatch, t = 4       7.6e-6
  4  AppearanceSpacings               eps  
  6  LempelZiv                      1 - eps1
  7  Fourier1                         eps  
  8  Fourier3                         eps  
  9  LongestHeadRun                  9.8e-5
 10  PeriodsInStrings                 eps  
 11  HammingWeight                    eps  
 12  HammingCorr, L = 32              eps  
 13  HammingCorr, L = 64              eps  
 14  HammingCorr, L = 128             eps  
 15  HammingIndep, L = 16             eps  
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 18  AutoCor                          eps  
 19  AutoCor                          eps  
 20  Run of bits                      eps  
 20  Run of bits                    1 - eps1
 21  MatrixRank, 32 x 32              eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 24  RandomWalk1 R                  6.1e-10
 24  RandomWalk1 C                  1.9e-13
 25  RandomWalk1 H (L = 1024)         eps  
 25  RandomWalk1 M (L = 1024)         eps  
 25  RandomWalk1 J (L = 1024)         eps  
 25  RandomWalk1 R (L = 1024)         eps  
 25  RandomWalk1 C (L = 1024)         eps  
 26  RandomWalk1 H (L = 10016)        eps  
 26  RandomWalk1 M (L = 10016)        eps  
 26  RandomWalk1 J (L = 10016)        eps  
 26  RandomWalk1 R (L = 10016)        eps  
 26  RandomWalk1 C (L = 10016)        eps  
 ----------------------------------------------
 All other tests were passed



