xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1024
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =   12,
       Sparse =   TRUE

       Number of bits = n = 1024
       Number of cells = 2^L =               4096
       Expected number per cell =  1 /          4
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       4.00
       Expected number of collisions = Mu =     111.20


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      111.20
Observed number of collisions         :      109
p-value of test                       :    0.56

-----------------------------
Total number of cells containing j balls

  j =  0                              :             3181
  j =  1                              :              811
  j =  2                              :               99
  j =  3                              :                5
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1423890337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 120733505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    1.00
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1411528417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 160,   K = 160,   r = 0,   s = 30,   L = 3

   Sequences of n = (K + Q)L =          960 bits
   Q =  160 initialization blocks
   K =  160 blocks for the test
   the blocks have L =  3 bits



-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3168190081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    3
Chi2 statistic for size of jumps      :    1.62
p-value of test                       :    0.65


-----------------------------------------------
Normal statistic for number of jumps  :    0.41
p-value of test                       :    0.34



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 108516897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 976059841




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2770318689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 16,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.56

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.47

Anderson-Darling statistic = A2       :    0.39
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3631643905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 4.26e-3
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2841236641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.64
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 821148737




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3429250017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 484391809




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.45
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 126145313




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.28
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3044997825




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 961,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.52
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2617033078




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 962,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    1.29
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1674279695




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  211

Number of degrees of freedom          :    8
Chi2 statistic for number of runs     :   18.17
p-value of test                       :    0.02


-----------------------------------------------
Total number of bits:  800

Normal statistic for number of bits   :   -0.40
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2571978798




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L0 =    8,   L1 =    8



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.053
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    1
ChiSquare statistic                   :    0.38
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.072
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    1
ChiSquare statistic                   :    0.79
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.032
p-value of test                       :    0.86


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1941019726





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1024
 Number of statistics:  24
 Total CPU time:   00:00:00.00

 All tests were passed



