xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 65536
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =   24,
       Sparse =   TRUE

       Number of bits = n = 65536
       Number of cells = 2^L =           16777216
       Expected number per cell =  1 /        256
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     256.00
       Expected number of collisions = Mu =     127.71


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.71
Observed number of collisions         :      138
p-value of test                       :    0.19

-----------------------------
Total number of cells containing j balls

  j =  0                              :         16711818
  j =  1                              :            65260
  j =  2                              :              138
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 224592846757889




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 34672561307649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 110287085428737




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 5120,   K = 5120,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        61440 bits
   Q = 5120 initialization blocks
   K = 5120 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :    2.29
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 5584454057985




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10496,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    9.31
p-value of test                       :    0.23


-----------------------------------------------
Normal statistic for number of jumps  :    0.82
p-value of test                       :    0.21



-----------------------------------------------
CPU time used                    :  00:00:00.28

Generator state:
 s = 262256526068897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   32,   k =   16


-----------------------------------------------
Normal statistic                      :   -2.53
p-value of test                       :    0.9943

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 271540171123873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   32,   k =   16


-----------------------------------------------
Normal statistic                      :   -0.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 119294995123361




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 409,  n = 128,  r =  0,   s =   32,   k =    7


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.094
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.33
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 233489406727757




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 2176


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.83
p-value of test                       :    0.36

-----------------------------------------------
Global longest run of 1               :   18.00
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 229708035746605




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.43
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 44499183110957




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :   20.39
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 100808488233773




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.49
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 179283381373741




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.85
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 60571292789549




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.91
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 88269606161197




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   49
Chi-square statistic                  :   40.61
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 43025751747373




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   57.15
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 268437113228077




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.88
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 263676144151341




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 65473,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    1.13
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 99009019224241




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 65474,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 248643009100933




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  13113

Number of degrees of freedom          :   20
Chi2 statistic for number of runs     :   27.43
p-value of test                       :    0.12


-----------------------------------------------
Total number of bits:  52896

Normal statistic for number of bits   :    1.45
p-value of test                       :    0.07



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 165685625120705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.94
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 50850202781633




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   22
ChiSquare statistic                   :   17.06
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   22
ChiSquare statistic                   :   30.93
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   36
ChiSquare statistic                   :   30.08
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   :   20.67
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   12
ChiSquare statistic                   :   15.37
p-value of test                       :    0.22


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 175122656241601




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    2.31
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    5
ChiSquare statistic                   :    3.03
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    5
ChiSquare statistic                   :    2.88
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    5
ChiSquare statistic                   :    2.57
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    5.10
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 198204136703937





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   65536
 Number of statistics:  33
 Total CPU time:   00:00:00.34

 All tests were passed



