xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 512
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L =   10,
       Sparse =   TRUE

       Number of bits = n = 512
       Number of cells = 2^L =               1024
       Expected number per cell =  1 /          2
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       2.00
       Expected number of collisions = Mu =      97.18


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :       97.18
Observed number of collisions         :      120
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :              632
  j =  1                              :              290
  j =  2                              :               85
  j =  3                              :               16
  j =  4                              :                1
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 97565424810817




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 178571009099393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  4,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   0.000
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 83916212838849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 120,   K = 120,   r = 0,   s = 30,   L = 2

   Sequences of n = (K + Q)L =          480 bits
   Q =  120 initialization blocks
   K =  120 blocks for the test
   the blocks have L =  2 bits



-----------------------------------------------
Normal statistic                      :   0.062
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 94361266900225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    2
Chi2 statistic for size of jumps      :    1.12
p-value of test                       :    0.57


-----------------------------------------------
Normal statistic for number of jumps  :  -0.042
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 102522976634945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 279725302895489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------
Normal statistic                      :    1.39
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 163470209232577




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N =  8,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :   0.057
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    0.27
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 128168681773569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.16
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 194572573545793




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.28
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 140547179749505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  4,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.74
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 90749846404033




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 449,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.57
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 266978478178581




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 450,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.57
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 158492651572729




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 102,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  102

Number of degrees of freedom          :    6
Chi2 statistic for number of runs     :   15.27
p-value of test                       :    0.02


-----------------------------------------------
Total number of bits:  448

Normal statistic for number of bits   :    1.40
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 80960699270449





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   512
 Number of statistics:  16
 Total CPU time:   00:00:00.00

 All tests were passed



