xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 512
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L =   10,
       Sparse =   TRUE

       Number of bits = n = 512
       Number of cells = 2^L =               1024
       Expected number per cell =  1 /          2
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       2.00
       Expected number of collisions = Mu =      97.18


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :       97.18
Observed number of collisions         :      100
p-value of test                       :    0.40

-----------------------------
Total number of cells containing j balls

  j =  0                              :              612
  j =  1                              :              327
  j =  2                              :               72
  j =  3                              :               11
  j =  4                              :                2
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3297241969




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4015624929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  4,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   0.000
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3025925713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 120,   K = 120,   r = 0,   s = 30,   L = 2

   Sequences of n = (K + Q)L =          480 bits
   Q =  120 initialization blocks
   K =  120 blocks for the test
   the blocks have L =  2 bits



-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2402686401




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    2
Chi2 statistic for size of jumps      :    5.54
p-value of test                       :    0.06


-----------------------------------------------
Normal statistic for number of jumps  :   -0.67
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3008295217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------
Normal statistic                      :    0.96
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2077067425




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------
Normal statistic                      :    1.10
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3684228113




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N =  8,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.35

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3445091201




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.29
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3279009521




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.69
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 403521121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  4,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.22
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2098299345




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 449,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.04
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3940765736




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 450,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2442399803




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 102,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  102

Number of degrees of freedom          :    6
Chi2 statistic for number of runs     :    4.37
p-value of test                       :    0.63


-----------------------------------------------
Total number of bits:  416

Normal statistic for number of bits   :    0.28
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3343382684





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   512
 Number of statistics:  16
 Total CPU time:   00:00:00.00

 All tests were passed



