xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 32768
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L =   22,
       Sparse =   TRUE

       Number of bits = n = 32768
       Number of cells = 2^L =            4194304
       Expected number per cell =  1 /        128
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     128.00
       Expected number of collisions = Mu =     127.43


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.43
Observed number of collisions         :      154
p-value of test                       :    0.01

-----------------------------
Total number of cells containing j balls

  j =  0                              :          4161690
  j =  1                              :            32460
  j =  2                              :              154
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3392982017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    8.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 213489665




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3346424833




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 2560,   K = 2560,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        30720 bits
   Q = 2560 initialization blocks
   K = 2560 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -0.48
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4201852929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    9.95
p-value of test                       :    0.19


-----------------------------------------------
Normal statistic for number of jumps  :   -1.01
p-value of test                       :    0.84



-----------------------------------------------
CPU time used                    :  00:00:00.23

Generator state:
 s = 3900289404




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   32,   k =   15


-----------------------------------------------
Normal statistic                      :    1.14
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1865289084




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   32,   k =   15


-----------------------------------------------
Normal statistic                      :    2.91
p-value of test                       :  1.8e-3

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2971822460




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 204,  n = 128,  r =  0,   s =   32,   k =    7


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.12

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3563609280




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 1056


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.071
p-value of test                       :    0.79

-----------------------------------------------
Global longest run of 1               :   15.00
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4214349690




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :   16.07
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3031620474




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :   19.88
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2004080506




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.27
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1131729786




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 414568314




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.53
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4147563386




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   38.97
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3740780410




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.57
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3489186682




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.62
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3392782202




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 32705,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1581887669




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 32706,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.90
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1644621924




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 6553,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  6557

Number of degrees of freedom          :   18
Chi2 statistic for number of runs     :   23.40
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  26080

Normal statistic for number of bits   :   -0.58
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1277020487




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   16
ChiSquare statistic                   :    8.00
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   17
ChiSquare statistic                   :   21.94
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :   29.46
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   16
ChiSquare statistic                   :   16.59
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :   10.53
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1014019399




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    2
ChiSquare statistic                   :   0.014
p-value of test                       :    0.9933


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    2
ChiSquare statistic                   :    1.45
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    2
ChiSquare statistic                   :    0.56
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    2
ChiSquare statistic                   :    2.56
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    2
ChiSquare statistic                   :    1.14
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4211319111





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   32768
 Number of statistics:  32
 Total CPU time:   00:00:00.28

 All tests were passed



