xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1048576
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s = 32,   L =   32,
       Sparse =   TRUE

       Number of bits = n = 1048576
       Number of cells = 2^L =         4294967296
       Expected number per cell =  1 /       4096
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    4096.00
       Expected number of collisions = Mu =     127.98


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.98
Observed number of collisions         :       95
p-value of test                       :    0.9986

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4293918815
  j =  1                              :          1048386
  j =  2                              :               95
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.86

Generator state:
 s = 4232413185




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   13.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 4169859073




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 4107304961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 49152,   K = 49152,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       983040 bits
   Q = 49152 initialization blocks
   K = 49152 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    3.99
p-value of test                       :  3.4e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4044750849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12032,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    9.17
p-value of test                       :    0.24


-----------------------------------------------
Normal statistic for number of jumps  :    0.56
p-value of test                       :    0.29



-----------------------------------------------
CPU time used                    :  00:00:00.21

Generator state:
 s = 1648009641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    1.76
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:00.12

Generator state:
 s = 3822068137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   59.66
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.34

Generator state:
 s = 1701159337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1927,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.52
p-value of test                       : 4.2e-33    *****

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :  2.4e-8    *****

Anderson-Darling statistic = A2       :  277.21
p-value of test                       :2.4e-122    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1979418876




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 17440


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.28
p-value of test                       :    0.52

-----------------------------------------------
Global longest run of 1               :   20.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4106432576




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   45
Chi-square statistic                  :   42.65
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3527848000




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.19
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2949263424




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -6.32
p-value of test                       : 1 - 1.3e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2370678848




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.46
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1792094272




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.71
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1213509696




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  121
Chi-square statistic                  :  123.27
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 634925120




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  177
Chi-square statistic                  : 1055.11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 56340544




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  :  214.00
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3772723264




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1048513,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.61
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3019501095




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 1048514,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2836747434




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 209715,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  209717

Number of degrees of freedom          :   28
Chi2 statistic for number of runs     :   27.75
p-value of test                       :    0.48


-----------------------------------------------
Total number of bits:  837184

Normal statistic for number of bits   :   -1.29
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3941353872




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.13
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 4279224720




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   34
ChiSquare statistic                   :   43.57
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   34
ChiSquare statistic                   :   91.25
p-value of test                       :  3.9e-7    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   77.80
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   30
ChiSquare statistic                   :   25.79
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :    8.51
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 322128272




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   70.35
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   55
ChiSquare statistic                   :   78.72
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   88
ChiSquare statistic                   :  109.18
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   55
ChiSquare statistic                   :   49.66
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   33
ChiSquare statistic                   :   23.51
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 659999120




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 5,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 104,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    5.25
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :    7.84
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    9
ChiSquare statistic                   :   11.81
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :   17.33
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    8
ChiSquare statistic                   :   11.43
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1252304168





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1048576
 Number of statistics:  38
 Total CPU time:   00:00:01.68
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  AppearanceSpacings              3.4e-5
  7  Fourier1                         eps  
  8  Fourier3                      2.4e-122
 12  HammingCorr, L = 32            1 - 1.3e-10
 16  HammingIndep, L = 32             eps  
 24  RandomWalk1 M                   3.9e-7
 ----------------------------------------------
 All other tests were passed



