xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2097152
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =   34,
       Sparse =   TRUE

       Number of bits = n = 2097152
       Number of cells = 2^L =        17179869184
       Expected number per cell =  1 /       8192
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    8192.00
       Expected number of collisions = Mu =     127.99


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.99
Observed number of collisions         :      159
p-value of test                       :  4.5e-3

-----------------------------
Total number of cells containing j balls

  j =  0                              :      17177772191
  j =  1                              :          2096834
  j =  2                              :              159
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.97

Generator state:
 s = 1243545601




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   14.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2487091201




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3730636801




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 98304,   K = 98304,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      1966080 bits
   Q = 98304 initialization blocks
   K = 98304 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    5.02
p-value of test                       :  2.6e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 679215105




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12896,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    7.09
p-value of test                       :    0.42


-----------------------------------------------
Normal statistic for number of jumps  :   -1.25
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:00.46

Generator state:
 s = 3415436028




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s =   32,   k =   21


-----------------------------------------------
Normal statistic                      :   0.000
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.18

Generator state:
 s = 689859324




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   58.93
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.31

Generator state:
 s = 3622038268




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1985,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.60
p-value of test                       : 3.7e-90    *****

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       : 1.9e-10    *****

Anderson-Darling statistic = A2       : 1256.12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2897708525




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 34944


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.63
p-value of test                       :    0.89

-----------------------------------------------
Global longest run of 1               :   20.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3220203261




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   65.34
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2885641981




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  :   16.98
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2551080701




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.00
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2216519421




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :  -11.01
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1881958141




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -20.58
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1547396861




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  107.37
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1212835581




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  : 2317.44
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 878274301




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  285
Chi-square statistic                  : 1850.41
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 543713021




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097089,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.58
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2029741804




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097090,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.33
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2532921239




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 419430,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  419431

Number of degrees of freedom          :   30
Chi2 statistic for number of runs     :   12.07
p-value of test                       :    0.9985


-----------------------------------------------
Total number of bits:  1677440

Normal statistic for number of bits   :   -0.15
p-value of test                       :    0.56



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2414898067




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.80
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1834445715




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :  119.67
p-value of test                       : 6.5e-11    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   36
ChiSquare statistic                   :  895.64
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  756.85
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   32
ChiSquare statistic                   :   45.39
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   23.10
p-value of test                       :    0.23


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1253993363




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   66
ChiSquare statistic                   :  102.39
p-value of test                       :  2.7e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   67
ChiSquare statistic                   :  120.36
p-value of test                       :  6.9e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  163
ChiSquare statistic                   :  170.41
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   66
ChiSquare statistic                   :   69.45
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   38
ChiSquare statistic                   :   56.87
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 673541011




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 209,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :   27.26
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   21.84
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :   17.13
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   18
ChiSquare statistic                   :   20.25
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   35.34
p-value of test                       :  5.6e-3


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3698630544





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2097152
 Number of statistics:  38
 Total CPU time:   00:00:03.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  AppearanceSpacings              2.6e-7
  7  Fourier1                         eps  
  8  Fourier3                         eps  
 13  HammingCorr, L = 64            1 - eps1
 14  HammingCorr, L = 128           1 - eps1
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 24  RandomWalk1 H                  6.5e-11
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 25  RandomWalk1 M (L = 1024)        6.9e-5
 ----------------------------------------------
 All other tests were passed



