xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2097152
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =   34,
       Sparse =   TRUE

       Number of bits = n = 2097152
       Number of cells = 2^L =        17179869184
       Expected number per cell =  1 /       8192
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    8192.00
       Expected number of collisions = Mu =     127.99


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.99
Observed number of collisions         :      112
p-value of test                       :    0.92

-----------------------------
Total number of cells containing j balls

  j =  0                              :      17177772144
  j =  1                              :          2096928
  j =  2                              :              112
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.87

Generator state:
 s = 272962203418625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   13.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 246376207745025




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 201716989689857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 98304,   K = 98304,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      1966080 bits
   Q = 98304 initialization blocks
   K = 98304 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    1.07
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 138984549253121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12896,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    6.13
p-value of test                       :    0.52


-----------------------------------------------
Normal statistic for number of jumps  :  -0.083
p-value of test                       :    0.53



-----------------------------------------------
CPU time used                    :  00:00:00.19

Generator state:
 s = 74211492581005




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s =   32,   k =   21


-----------------------------------------------
Normal statistic                      :   -0.83
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.22

Generator state:
 s = 126268832173709




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.34
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:00.35

Generator state:
 s = 27906659143309




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1985,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.87e-3
p-value of test                       :    0.9970

Kolmogorov-Smirnov- statistic = D-    :   0.062
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.18
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 70145656910961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 34944


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :   10.56
p-value of test                       :    0.01

-----------------------------------------------
Global longest run of 1               :   17.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 106769353217457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   79.73
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 252138987656625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  :   24.84
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 241996446242225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.37
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 76341728974257




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.72
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 36649812563377




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 122920697009585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :   94.43
p-value of test                       :    0.9979

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 53679405602225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  :  197.55
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 110400915051953




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  285
Chi-square statistic                  :  250.90
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 11610248648113




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097089,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -3.35
p-value of test                       :    0.9996    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 141961485851469




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097090,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.42
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 122862281620729




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 419430,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  419431

Number of degrees of freedom          :   30
Chi2 statistic for number of runs     :   30.18
p-value of test                       :    0.46


-----------------------------------------------
Total number of bits:  1678240

Normal statistic for number of bits   :    0.28
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 138790500098397




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    8.15
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 158738324447581




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   27.33
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   36
ChiSquare statistic                   :   29.40
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   67.73
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   32
ChiSquare statistic                   :   24.62
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   22.47
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 63581025263965




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   66
ChiSquare statistic                   :   71.40
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   67
ChiSquare statistic                   :   67.14
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  163
ChiSquare statistic                   :  183.42
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   66
ChiSquare statistic                   :   73.33
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   38
ChiSquare statistic                   :   48.57
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 134793579258205




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 33952834046453,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 209,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :   15.98
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   16.42
p-value of test                       :    0.56


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :   22.15
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   18
ChiSquare statistic                   :   25.75
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   24.88
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 122047738931297





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2097152
 Number of statistics:  38
 Total CPU time:   00:00:02.92
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 18  AutoCor                         0.9996 
 ----------------------------------------------
 All other tests were passed



