xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16384
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =   20,
       Sparse =   TRUE

       Number of bits = n = 16384
       Number of cells = 2^L =            1048576
       Expected number per cell =  1 /         64
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      64.00
       Expected number of collisions = Mu =     126.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      126.86
Observed number of collisions         :      109
p-value of test                       :    0.94

-----------------------------
Total number of cells containing j balls

  j =  0                              :          1032301
  j =  1                              :            16168
  j =  2                              :              105
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 1955347969




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    7.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3506994177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2507454977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 1280,   K = 1280,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        15360 bits
   Q = 1280 initialization blocks
   K = 1280 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -0.96
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1104214017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10240,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    1.63
p-value of test                       :    0.98


-----------------------------------------------
Normal statistic for number of jumps  :   -0.37
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:00:00.11

Generator state:
 s = 1282571969




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 548715713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2363947713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 170,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.053
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.23
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 402154427




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   11
Chi-square statistic                  :    5.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 2352247227




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.74
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4141907899




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3623652795




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.19
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2944965563




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4253329851




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   21
Chi-square statistic                  :   16.51
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1106294715




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    4.56
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4241278395




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.76
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2920862651




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16321,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.39
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 882687650




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16322,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.74
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1915624997




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 3276,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  3279

Number of degrees of freedom          :   16
Chi2 statistic for number of runs     :   19.35
p-value of test                       :    0.25


-----------------------------------------------
Total number of bits:  13248

Normal statistic for number of bits   :    0.89
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3478593503




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 69069,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    7
ChiSquare statistic                   :   14.79
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :   16.05
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :   23.26
p-value of test                       :  9.8e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :   11.58
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    7
ChiSquare statistic                   :   12.03
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 109596127





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   16384
 Number of statistics:  26
 Total CPU time:   00:00:00.15

 All tests were passed



