xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4096
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L =   16,
       Sparse =   TRUE

       Number of bits = n = 4096
       Number of cells = 2^L =              65536
       Expected number per cell =  1 /         16
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      16.00
       Expected number of collisions = Mu =     123.50


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      123.50
Observed number of collisions         :      698
p-value of test                       :5.6e-278    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :            62138
  j =  1                              :             2913
  j =  2                              :              337
  j =  3                              :              102
  j =  4                              :               29
  j =  5                              :               15

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14073473




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 7765249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14629761




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 384,   K = 384,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         3840 bits
   Q =  384 initialization blocks
   K =  384 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :   -5.10
p-value of test                       : 1 -  1.7e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1112577




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    5
Chi2 statistic for size of jumps      :    7.69
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  :   -0.59
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 768129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :  -26.50
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 13596417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :    4.30
p-value of test                       :  8.4e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 6043009




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 64,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.71
p-value of test                       :  7.4e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :   18.26
p-value of test                       :  2.7e-9    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 11662337




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    5
Chi-square statistic                  :   53.65
p-value of test                       : 2.5e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 13677185




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :  261.77
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 12087553




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   20.38
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 6893441




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   25.65
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 14872065




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   45.34
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2468993




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.64
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3238657




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   41.52
p-value of test                       : 1.2e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 403841




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   26.22
p-value of test                       :  3.1e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 10741761




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4033,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :  -14.84
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 12513302




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4034,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :  -13.45
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 9850383




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 819,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  825

Number of degrees of freedom          :   12
Chi2 statistic for number of runs     : 1301.00
p-value of test                       :   eps      *****


-----------------------------------------------
Total number of bits:  4256

Normal statistic for number of bits   :   12.11
p-value of test                       :   eps      *****



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 16173242




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 24,   a = 16598013,   c = 12820163,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   32,   L1 =   32



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :  326.33
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :   11.97
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :   13.11
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    7.48
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.89
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4567354





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4096
 Number of statistics:  26
 Total CPU time:   00:00:00.03
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver           5.6e-278
  4  AppearanceSpacings             1 -  1.7e-7
  6  LempelZiv                      1 - eps1
  7  Fourier1                        8.4e-6
  8  Fourier3                        2.7e-9
 10  PeriodsInStrings               2.5e-10
 11  HammingWeight                    eps  
 12  HammingCorr, L = 32              eps  
 13  HammingCorr, L = 64              eps  
 14  HammingCorr, L = 128             eps  
 16  HammingIndep, L = 32           1.2e-10
 17  HammingIndep, L = 64            3.1e-7
 18  AutoCor                        1 - eps1
 19  AutoCor                        1 - eps1
 20  Run of bits                      eps  
 20  Run of bits                      eps  
 24  RandomWalk1 H                    eps  
 ----------------------------------------------
 All other tests were passed



