xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 262144
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =   28,
       Sparse =   TRUE

       Number of bits = n = 262144
       Number of cells = 2^L =          268435456
       Expected number per cell =  1 /       1024
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    1024.00
       Expected number of collisions = Mu =     127.93


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.93
Observed number of collisions         :      141
p-value of test                       :    0.13

-----------------------------
Total number of cells containing j balls

  j =  0                              :        268173453
  j =  1                              :           261862
  j =  2                              :              141
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.14

Generator state:
 s = 79220102758401




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 241789414604801




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 30311098384385




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 12288,   K = 12288,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       245760 bits
   Q = 12288 initialization blocks
   K = 12288 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :   -0.53
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 113288223784961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 11008,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    4.58
p-value of test                       :    0.71


-----------------------------------------------
Normal statistic for number of jumps  :    0.88
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:00.14

Generator state:
 s = 88069148870945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   32,   k =   18


-----------------------------------------------
Normal statistic                      :   -0.52
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 260304354871585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   32,   k =   18


-----------------------------------------------
Normal statistic                      :    0.30
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 263035455310113




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 910,  n = 256,  r =  0,   s =   32,   k =    8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.73
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2049681695977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 8704


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.059
p-value of test                       :    0.81

-----------------------------------------------
Global longest run of 1               :   16.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 272389315408745




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   30
Chi-square statistic                  :   29.79
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 271062695949161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   16
Chi-square statistic                  :   13.85
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 215139525964649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.89
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 210172921721705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.49
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 80241022776169




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -2.32
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 212371922105193




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   89
Chi-square statistic                  :   90.18
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 149168782553961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :   96.54
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 277659697099625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   59.92
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 140447828587369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 262081,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.84
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 226449082165157




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 262082,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -1.32
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 193375703246705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 52428,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  52429

Number of degrees of freedom          :   24
Chi2 statistic for number of runs     :   23.40
p-value of test                       :    0.50


-----------------------------------------------
Total number of bits:  210112

Normal statistic for number of bits   :    0.62
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 23620460478873




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.33
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 161518176010649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :   23.33
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   28
ChiSquare statistic                   :   28.83
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   57.12
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   26
ChiSquare statistic                   :   19.97
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   15
ChiSquare statistic                   :   11.17
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 49295249834393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   20
ChiSquare statistic                   :   12.38
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   20
ChiSquare statistic                   :   26.63
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   23
ChiSquare statistic                   :   13.72
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   :   25.33
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   25.48
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 73979774927257





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   262144
 Number of statistics:  33
 Total CPU time:   00:00:00.35

 All tests were passed



