xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 65536
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =   24,
       Sparse =   TRUE

       Number of bits = n = 65536
       Number of cells = 2^L =           16777216
       Expected number per cell =  1 /        256
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     256.00
       Expected number of collisions = Mu =     127.71


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.71
Observed number of collisions         :      117
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :         16711797
  j =  1                              :            65302
  j =  2                              :              117
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 3079059457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    9.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 504197121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 865347585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 5120,   K = 5120,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        61440 bits
   Q = 5120 initialization blocks
   K = 5120 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :  -0.012
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4162510849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10496,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :   17.52
p-value of test                       :    0.01


-----------------------------------------------
Normal statistic for number of jumps  :    1.56
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:00:00.25

Generator state:
 s = 2200916729




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   32,   k =   16


-----------------------------------------------
Normal statistic                      :    1.04
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2754415353




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   32,   k =   16


-----------------------------------------------
Normal statistic                      :    6.07
p-value of test                       : 6.4e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1412088569




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 409,  n = 128,  r =  0,   s =   32,   k =    7


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.07

Kolmogorov-Smirnov- statistic = D-    :   0.075
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    1.65
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1343107314




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 2176


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    4.25
p-value of test                       :    0.04

-----------------------------------------------
Global longest run of 1               :   14.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2886336666




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   23.82
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1255725210




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :    7.39
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1017622682




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2172029082




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.40
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 423977114




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.32
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 68434074




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   49
Chi-square statistic                  :   37.21
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1105399962




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   48.99
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3534874778




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.56
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3061891226




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 65473,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.45
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 557726021




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 65474,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 360754620




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  13107

Number of degrees of freedom          :   20
Chi2 statistic for number of runs     :   27.29
p-value of test                       :    0.13


-----------------------------------------------
Total number of bits:  52640

Normal statistic for number of bits   :    0.65
p-value of test                       :    0.26



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3402287513




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.47
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2528936345




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   22
ChiSquare statistic                   :   28.18
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   22
ChiSquare statistic                   :   12.81
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   36
ChiSquare statistic                   :   48.98
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   :   24.81
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   12
ChiSquare statistic                   :   18.66
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1907243417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    1.70
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    5
ChiSquare statistic                   :    9.11
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    5
ChiSquare statistic                   :   22.40
p-value of test                       :  4.4e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    5
ChiSquare statistic                   :    6.89
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.54
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1537208729





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   65536
 Number of statistics:  33
 Total CPU time:   00:00:00.34
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  Fourier1                       6.4e-10
 25  RandomWalk1 J (L = 1024)        4.4e-4
 ----------------------------------------------
 All other tests were passed



