xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16384
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =   20,
       Sparse =   TRUE

       Number of bits = n = 16384
       Number of cells = 2^L =            1048576
       Expected number per cell =  1 /         64
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      64.00
       Expected number of collisions = Mu =     126.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      126.86
Observed number of collisions         :      102
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :          1032294
  j =  1                              :            16182
  j =  2                              :               98
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 915740673




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    9.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1600794625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2055161857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 1280,   K = 1280,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        15360 bits
   Q = 1280 initialization blocks
   K = 1280 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :    0.61
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2278842369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10240,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    4.23
p-value of test                       :    0.75


-----------------------------------------------
Normal statistic for number of jumps  :   -0.23
p-value of test                       :    0.59



-----------------------------------------------
CPU time used                    :  00:00:00.07

Generator state:
 s = 3115192065




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    0.96
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4239075073




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    2.31
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4058529537




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 170,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.03

Kolmogorov-Smirnov- statistic = D-    :   0.082
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    3.27
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3339063305




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   11
Chi-square statistic                  :   10.14
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2479089673




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.66
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3837902857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.35
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3120535561




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.32
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 326987785




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.22
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4047194121




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   21
Chi-square statistic                  :   31.58
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1396252681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   19.62
p-value of test                       :  9.4e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 964098057




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.42
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2750730249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16321,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    4.41
p-value of test                       :  5.1e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 822273637




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16322,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   0.000
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2026604881




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 3276,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  3279

Number of degrees of freedom          :   16
Chi2 statistic for number of runs     :   20.31
p-value of test                       :    0.21


-----------------------------------------------
Total number of bits:  12864

Normal statistic for number of bits   :   -1.48
p-value of test                       :    0.93



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3617446089




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1099087573,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    7
ChiSquare statistic                   :   10.65
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :   13.21
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :   10.14
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    8.97
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    7
ChiSquare statistic                   :    8.38
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 921546953





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   16384
 Number of statistics:  26
 Total CPU time:   00:00:00.09
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 16  HammingIndep, L = 32            9.4e-6
 18  AutoCor                         5.1e-6
 ----------------------------------------------
 All other tests were passed



