xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 8192
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =   18,
       Sparse =   TRUE

       Number of bits = n = 8192
       Number of cells = 2^L =             262144
       Expected number per cell =  1 /         32
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      32.00
       Expected number of collisions = Mu =     125.73


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      125.73
Observed number of collisions         :      127
p-value of test                       :    0.47

-----------------------------
Total number of cells containing j balls

  j =  0                              :           254079
  j =  1                              :             7939
  j =  2                              :              125
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 271890739518721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 56164288608769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 228181421528833




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 768,   K = 768,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         7680 bits
   Q =  768 initialization blocks
   K =  768 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 112166883652609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    6
Chi2 statistic for size of jumps      :    7.12
p-value of test                       :    0.31


-----------------------------------------------
Normal statistic for number of jumps  :    1.40
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 14484181864705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------
Normal statistic                      :   -1.37
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 97735677718017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 99287610723073




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 85,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.77

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.52

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 150597410932238




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    6.17
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 117376722171662




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   10
Chi-square statistic                  :   12.97
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 219906333091854




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 160407839561998




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.39
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 250507157146126




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.17
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3859637549838




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    3.25
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 106474905594894




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.16
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 164917045533966




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.92
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 113679484603918




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8129,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.98
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 255925598803247




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8130,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    1.75
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 157105663298612




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1638,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  1646

Number of degrees of freedom          :   14
Chi2 statistic for number of runs     :   12.25
p-value of test                       :    0.59


-----------------------------------------------
Total number of bits:  6688

Normal statistic for number of bits   :    1.19
p-value of test                       :    0.12



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 25627958563135




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :   20.17
p-value of test                       :  9.7e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :    6.29
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :    4.11
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :   17.04
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    5
ChiSquare statistic                   :   13.22
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 155270455879231





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   8192
 Number of statistics:  26
 Total CPU time:   00:00:00.08

 All tests were passed



