xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 1024
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L =   12,
       Sparse =   TRUE

       Number of bits = n = 1024
       Number of cells = 2^L =               4096
       Expected number per cell =  1 /          4
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /       4.00
       Expected number of collisions = Mu =     111.20


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      111.20
Observed number of collisions         :      129
p-value of test                       :    0.05

-----------------------------
Total number of cells containing j balls

  j =  0                              :             3201
  j =  1                              :              775
  j =  2                              :              111
  j =  3                              :                9
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 761386273




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2624141889




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    1.00
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 90058593




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 160,   K = 160,   r = 0,   s = 30,   L = 3

   Sequences of n = (K + Q)L =          960 bits
   Q =  160 initialization blocks
   K =  160 blocks for the test
   the blocks have L =  3 bits



-----------------------------------------------
Normal statistic                      :   -1.80
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 76067969




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    3
Chi2 statistic for size of jumps      :    0.34
p-value of test                       :    0.95


-----------------------------------------------
Normal statistic for number of jumps  :    0.32
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 439404961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :   0.000
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2862509761




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4263093217




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 16,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.098
p-value of test                       :    0.81

Kolmogorov-Smirnov- statistic = D-    :    0.26
p-value of test                       :    0.29

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1089104129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 4.26e-3
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2203631137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  : 7.29e-3
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3115098945




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.99
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3157137505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.19
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1193614721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n =  8,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -0.071
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4208571041




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.28
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1536415681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 961,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.84
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1842794762




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 962,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    1.61
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2611121335




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 204,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  207

Number of degrees of freedom          :    8
Chi2 statistic for number of runs     :    3.90
p-value of test                       :    0.87


-----------------------------------------------
Total number of bits:  832

Normal statistic for number of bits   :    0.40
p-value of test                       :    0.35



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 687979609




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L0 =    8,   L1 =    8



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.019
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    1
ChiSquare statistic                   :   0.070
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    1
ChiSquare statistic                   :    0.20
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    1
ChiSquare statistic                   :    0.79
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    1
ChiSquare statistic                   :    1.54
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1333394809





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   1024
 Number of statistics:  24
 Total CPU time:   00:00:00.01

 All tests were passed



