xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 262144
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L =   28,
       Sparse =   TRUE

       Number of bits = n = 262144
       Number of cells = 2^L =          268435456
       Expected number per cell =  1 /       1024
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    1024.00
       Expected number of collisions = Mu =     127.93


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.93
Observed number of collisions         :      139
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :        268173451
  j =  1                              :           261866
  j =  2                              :              139
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.21

Generator state:
 s = 1863131137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1847214081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :  7.8e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4247216129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 12288,   K = 12288,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       245760 bits
   Q = 12288 initialization blocks
   K = 12288 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    3.64
p-value of test                       :  1.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 473202689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 11008,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    9.55
p-value of test                       :    0.22


-----------------------------------------------
Normal statistic for number of jumps  :   -0.12
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:00.19

Generator state:
 s = 3514271129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   32,   k =   18


-----------------------------------------------
Normal statistic                      :   -0.89
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3331368345




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   32,   k =   18


-----------------------------------------------
Normal statistic                      :   21.59
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 1269417369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 910,  n = 256,  r =  0,   s =   32,   k =    8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :  5.2e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :  8.9e-3

Anderson-Darling statistic = A2       :   41.18
p-value of test                       : 2.0e-19    *****

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1148283535




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 8704


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.02
p-value of test                       :    0.31

-----------------------------------------------
Global longest run of 1               :   18.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3008245359




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   30
Chi-square statistic                  :   30.44
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 304238191




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   16
Chi-square statistic                  :    8.77
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2163633775




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -6.33
p-value of test                       : 1 - 1.3e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4291464815




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.84
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2392764015




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -2.37
p-value of test                       :    0.9911

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 762498671




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   89
Chi-square statistic                  :   71.40
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3695636079




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :  300.65
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2602241647




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   75.16
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1777282671




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 262081,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   0.000
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 171414352




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 262082,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.64
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3974433909




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 52428,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  52430

Number of degrees of freedom          :   24
Chi2 statistic for number of runs     :   27.23
p-value of test                       :    0.29


-----------------------------------------------
Total number of bits:  209632

Normal statistic for number of bits   :   -0.12
p-value of test                       :    0.55



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2090119334




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    5.43
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 818696358




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   28
ChiSquare statistic                   :   51.46
p-value of test                       :  4.4e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   28
ChiSquare statistic                   :   85.63
p-value of test                       :  9.4e-8    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   73.21
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   26
ChiSquare statistic                   :   25.67
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   15
ChiSquare statistic                   :   16.78
p-value of test                       :    0.33


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3036934310




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   20
ChiSquare statistic                   :   12.86
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   20
ChiSquare statistic                   :   22.22
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   23
ChiSquare statistic                   :   25.06
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   :   12.08
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   23.92
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 154898598





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   262144
 Number of statistics:  33
 Total CPU time:   00:00:00.47
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  AppearanceSpacings              1.4e-4
  7  Fourier1                         eps  
  8  Fourier3                       2.0e-19
 12  HammingCorr, L = 32            1 - 1.3e-10
 16  HammingIndep, L = 32             eps  
 24  RandomWalk1 M                   9.4e-8
 ----------------------------------------------
 All other tests were passed



