xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 2097152
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s = 32,   L =   34,
       Sparse =   TRUE

       Number of bits = n = 2097152
       Number of cells = 2^L =        17179869184
       Expected number per cell =  1 /       8192
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    8192.00
       Expected number of collisions = Mu =     127.99


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.99
Observed number of collisions         :      131
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :      17177772163
  j =  1                              :          2096890
  j =  2                              :              131
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:01.98

Generator state:
 s = 1377501185




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   14.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2755002369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 4132503553




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 98304,   K = 98304,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      1966080 bits
   Q = 98304 initialization blocks
   K = 98304 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    4.03
p-value of test                       :  2.8e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1215037441




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 12896,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    3.10
p-value of test                       :    0.88


-----------------------------------------------
Normal statistic for number of jumps  :    0.29
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.33

Generator state:
 s = 1057657868




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 2097152,  r =  0,   s =   32,   k =   21


-----------------------------------------------
Normal statistic                      :    0.18
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.18

Generator state:
 s = 2759431180




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   61.88
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.33

Generator state:
 s = 3610317836




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 1985,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.57
p-value of test                       : 3.8e-78    *****

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       : 8.5e-15    *****

Anderson-Darling statistic = A2       : 1394.86
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.06

Generator state:
 s = 3331938013




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 34944


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.71
p-value of test                       :    0.05

-----------------------------------------------
Global longest run of 1               :   20.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 1775531565




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   54
Chi-square statistic                  :   57.50
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1899984429




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  :   12.09
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2024437293




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    8.05
p-value of test                       : 4.4e-16    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2148890157




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -6.27
p-value of test                       : 1 - 1.8e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2273343021




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -13.46
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2397795885




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  121.43
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2522248749




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  213
Chi-square statistic                  : 2294.64
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2646701613




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  285
Chi-square statistic                  : 2023.40
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2771154477




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097089,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.08
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1584038204




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 2097090,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.21
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3497014335




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 419430,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  419430

Number of degrees of freedom          :   30
Chi2 statistic for number of runs     :   26.41
p-value of test                       :    0.65


-----------------------------------------------
Total number of bits:  1676640

Normal statistic for number of bits   :   -0.59
p-value of test                       :    0.72



-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3551788666




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.76
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1919614586




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   36
ChiSquare statistic                   :   57.56
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   36
ChiSquare statistic                   :  345.37
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  184.15
p-value of test                       : 1.4e-13    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   32
ChiSquare statistic                   :   35.88
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   19
ChiSquare statistic                   :   18.18
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 287440506




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   66
ChiSquare statistic                   :   53.45
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   67
ChiSquare statistic                   :  104.40
p-value of test                       :  2.3e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  163
ChiSquare statistic                   :  253.11
p-value of test                       :  7.7e-6    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   66
ChiSquare statistic                   :   82.70
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   38
ChiSquare statistic                   :   45.82
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 2950233722




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 209,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   18
ChiSquare statistic                   :   28.16
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   18
ChiSquare statistic                   :   24.51
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   19
ChiSquare statistic                   :   15.63
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   18
ChiSquare statistic                   :   19.92
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   17
ChiSquare statistic                   :   14.45
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 4253100539





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   2097152
 Number of statistics:  38
 Total CPU time:   00:00:03.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  4  AppearanceSpacings              2.8e-5
  7  Fourier1                         eps  
  8  Fourier3                         eps  
 12  HammingCorr, L = 32            4.4e-16
 13  HammingCorr, L = 64            1 - 1.8e-10
 14  HammingCorr, L = 128           1 - eps1
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                  1.4e-13
 25  RandomWalk1 J (L = 1024)        7.7e-6
 ----------------------------------------------
 All other tests were passed



