xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 65536
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L =   24,
       Sparse =   TRUE

       Number of bits = n = 65536
       Number of cells = 2^L =           16777216
       Expected number per cell =  1 /        256
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     256.00
       Expected number of collisions = Mu =     127.71


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.71
Observed number of collisions         :      126
p-value of test                       :    0.54

-----------------------------
Total number of cells containing j balls

  j =  0                              :         16711806
  j =  1                              :            65284
  j =  2                              :              126
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 3440433153




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1596043265




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    4.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3056764929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 5120,   K = 5120,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        61440 bits
   Q = 5120 initialization blocks
   K = 5120 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -1.06
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3527630849




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10496,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    7.03
p-value of test                       :    0.43


-----------------------------------------------
Normal statistic for number of jumps  :    0.27
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.30

Generator state:
 s = 1127148825




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   32,   k =   16


-----------------------------------------------
Normal statistic                      :    0.74
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2323432729




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s =   32,   k =   16


-----------------------------------------------
Normal statistic                      :    5.11
p-value of test                       :  1.6e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4140473625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 409,  n = 128,  r =  0,   s =   32,   k =    7


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :   0.053
p-value of test                       :    0.81

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 2519609346




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 2176


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    5.98
p-value of test                       :    0.01

-----------------------------------------------
Global longest run of 1               :   19.00
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 742660042




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   13.47
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 147836874




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   14
Chi-square statistic                  :   12.72
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3462105034




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.66
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2095529930




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    2.04
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 343078858




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2499719114




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   49
Chi-square statistic                  :   38.29
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4270483402




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   37
Chi-square statistic                  :   37.82
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1360404426




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.10
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2359416778




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 65473,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    1.24
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2279541749




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 65474,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3263244900




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 13107,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  13110

Number of degrees of freedom          :   20
Chi2 statistic for number of runs     :   25.55
p-value of test                       :    0.18


-----------------------------------------------
Total number of bits:  52832

Normal statistic for number of bits   :    1.25
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3197366083




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.48
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4033120067




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   22
ChiSquare statistic                   :   25.93
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   22
ChiSquare statistic                   :   51.74
p-value of test                       :  3.4e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   36
ChiSquare statistic                   :   64.99
p-value of test                       :  2.2e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   20
ChiSquare statistic                   :   11.04
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   12
ChiSquare statistic                   :   10.80
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4013236035




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 134775813,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.80
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    5
ChiSquare statistic                   :    9.36
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    5
ChiSquare statistic                   :    8.22
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    5
ChiSquare statistic                   :    3.01
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    2.14
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 3137713987





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   65536
 Number of statistics:  33
 Total CPU time:   00:00:00.38
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  Fourier1                        1.6e-7
 24  RandomWalk1 M                   3.4e-4
 ----------------------------------------------
 All other tests were passed



