xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4194304
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L =   36,
       Sparse =   TRUE

       Number of bits = n = 4194304
       Number of cells = 2^L =        68719476736
       Expected number per cell =  1 /      16384
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   16384.00
       Expected number of collisions = Mu =     128.00


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      128.00
Observed number of collisions         :       79
p-value of test                       : 1 -  2.2e-6    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :      68715282511
  j =  1                              :          4194146
  j =  2                              :               79
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:04.29

Generator state:
 s = 1892810753




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   14.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 3785621505




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    7.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 1383464961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 196608,   K = 196608,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      3932160 bits
   Q = 196608 initialization blocks
   K = 196608 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    7.84
p-value of test                       : 2.2e-15    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3276275713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 14080,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :   12.26
p-value of test                       :    0.09


-----------------------------------------------
Normal statistic for number of jumps  :   -1.75
p-value of test                       :    0.96



-----------------------------------------------
CPU time used                    :  00:00:00.33

Generator state:
 s = 485906681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s =   32,   k =   22


-----------------------------------------------
Normal statistic                      :    1.56
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:00.37

Generator state:
 s = 3649591545




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   60.83
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.34

Generator state:
 s = 1219287289




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 3971,  n = 1024,  r =  0,   s =   32,   k =   10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.71
p-value of test                       :3.5e-129    *****

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       : 5.0e-12    *****

Anderson-Darling statistic = A2       : 2269.12
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 1594757686




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 69888


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.82
p-value of test                       :    0.84

-----------------------------------------------
Global longest run of 1               :   22.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 1253898902




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   68
Chi-square statistic                  :   56.44
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1706490518




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   20
Chi-square statistic                  :   23.07
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2159082134




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :  -22.56
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 2611673750




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :  -28.03
p-value of test                       : 1 - eps1    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3064265366




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.74
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3516856982




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  121.21
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3969448598




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  241
Chi-square statistic                  : 4126.11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 127072918




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  349
Chi-square statistic                  : 4258.63
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 579664534




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4194241,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.79
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 4229461331




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4194242,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.18
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 2231820484




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 838860,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  838864

Number of degrees of freedom          :   32
Chi2 statistic for number of runs     :   32.38
p-value of test                       :    0.45


-----------------------------------------------
Total number of bits:  3358688

Normal statistic for number of bits   :    1.25
p-value of test                       :    0.10



-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 4137898169




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.62
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 2436190393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 32768,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   38
ChiSquare statistic                   :  254.27
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   38
ChiSquare statistic                   :  235.62
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  359.62
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   33
ChiSquare statistic                   :   44.48
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   31.03
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 734482617




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   76
ChiSquare statistic                   :  111.37
p-value of test                       :  5.1e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   78
ChiSquare statistic                   :  134.16
p-value of test                       :  8.1e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  291
ChiSquare statistic                   :  416.27
p-value of test                       :  1.9e-6    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   75
ChiSquare statistic                   :  118.19
p-value of test                       :  1.1e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   42
ChiSquare statistic                   :   84.70
p-value of test                       :  1.1e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 3327742137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1664525,   c = 1013904223,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 418,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   35
ChiSquare statistic                   :   42.59
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   35
ChiSquare statistic                   :   31.53
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   40
ChiSquare statistic                   :   34.97
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   43.21
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   34
ChiSquare statistic                   :   32.89
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 971592547





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4194304
 Number of statistics:  38
 Total CPU time:   00:00:06.07
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver            1 -  2.2e-6
  4  AppearanceSpacings             2.2e-15
  7  Fourier1                         eps  
  8  Fourier3                         eps  
 12  HammingCorr, L = 32            1 - eps1
 13  HammingCorr, L = 64            1 - eps1
 16  HammingIndep, L = 32             eps  
 17  HammingIndep, L = 64             eps  
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                    eps  
 24  RandomWalk1 J                    eps  
 25  RandomWalk1 M (L = 1024)        8.1e-5
 25  RandomWalk1 J (L = 1024)        1.9e-6
 25  RandomWalk1 C (L = 1024)        1.1e-4
 ----------------------------------------------
 All other tests were passed



