xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16384
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =   20,
       Sparse =   TRUE

       Number of bits = n = 16384
       Number of cells = 2^L =            1048576
       Expected number per cell =  1 /         64
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      64.00
       Expected number of collisions = Mu =     126.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      126.86
Observed number of collisions         :      113
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :          1032305
  j =  1                              :            16158
  j =  2                              :              113
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 66228241983489




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 48283886866433




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 57947753494529




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 1280,   K = 1280,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        15360 bits
   Q = 1280 initialization blocks
   K = 1280 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -0.44
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 13486614224897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10240,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    8.00
p-value of test                       :    0.33


-----------------------------------------------
Normal statistic for number of jumps  :    0.35
p-value of test                       :    0.36



-----------------------------------------------
CPU time used                    :  00:00:00.14

Generator state:
 s = 60328738824449




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 49894019205377




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    0.95
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 6217498423553




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 170,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.08

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    1.26
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 22338856033977




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   11
Chi-square statistic                  :    8.58
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2198162720441




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    7.60
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 43204520341177




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.18
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 44039650383545




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.56
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 61714948734649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.10
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 30096508970681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   21
Chi-square statistic                  :   21.26
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 41380099067577




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.15
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 64616184690361




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.28
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 16078673370809




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16321,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.61
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 32214559157037




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16322,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 8519329147057




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 3276,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  3282

Number of degrees of freedom          :   16
Chi2 statistic for number of runs     :   16.49
p-value of test                       :    0.42


-----------------------------------------------
Total number of bits:  13152

Normal statistic for number of bits   :    0.30
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 40841341012341




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 46,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    7
ChiSquare statistic                   :   11.98
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :   12.07
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :    8.84
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :   15.89
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    7
ChiSquare statistic                   :   15.20
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 40236382228853





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   16384
 Number of statistics:  26
 Total CPU time:   00:00:00.17

 All tests were passed



