xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 524288
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =   30,
       Sparse =   TRUE

       Number of bits = n = 524288
       Number of cells = 2^L =         1073741824
       Expected number per cell =  1 /       2048
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    2048.00
       Expected number of collisions = Mu =     127.96


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.96
Observed number of collisions         :      146
p-value of test                       :    0.06

-----------------------------
Total number of cells containing j balls

  j =  0                              :       1073217682
  j =  1                              :           523996
  j =  2                              :              146
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.35

Generator state:
 s = 125562140819457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 5009770676225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 201292842991617




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 24576,   K = 24576,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       491520 bits
   Q = 24576 initialization blocks
   K = 24576 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 151461404344321




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 11424,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    4.65
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  :    0.15
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:00.25

Generator state:
 s = 41268259138253




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s =   32,   k =   19


-----------------------------------------------
Normal statistic                      :    0.68
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 s = 14205740001997




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s =   32,   k =   19


-----------------------------------------------
Normal statistic                      :   -0.44
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.15

Generator state:
 s = 122198467488461




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 963,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :   0.055
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 238375625363425




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 17440


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.04
p-value of test                       :    0.31

-----------------------------------------------
Global longest run of 1               :   20.00
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 224095419532313




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   36
Chi-square statistic                  :   41.78
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 254424566301721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   16.17
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 82447868527641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.96
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 271115279631385




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.63
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 257476846191641




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.69
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 41532568208409




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :  107.59
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 186232399103001




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  104.68
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 128626385454105




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  141.73
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 150189503972377




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 524225,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   0.019
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 139034149581837




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 524226,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 248323459021585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 104857,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  104860

Number of degrees of freedom          :   26
Chi2 statistic for number of runs     :   28.97
p-value of test                       :    0.31


-----------------------------------------------
Total number of bits:  420064

Normal statistic for number of bits   :    0.69
p-value of test                       :    0.24



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 96453602134405




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    3.70
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 167056111716741




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   30
ChiSquare statistic                   :   25.97
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   31
ChiSquare statistic                   :   24.25
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   56.60
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   28
ChiSquare statistic                   :   21.84
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   16
ChiSquare statistic                   :   12.25
p-value of test                       :    0.73


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 68664543103365




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   57.06
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   39
ChiSquare statistic                   :   29.27
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   47
ChiSquare statistic                   :   42.90
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   39
ChiSquare statistic                   :   32.30
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   27
ChiSquare statistic                   :   30.88
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 82753873004933




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 19073486328125,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.21
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    4
ChiSquare statistic                   :    8.49
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    6.39
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    4
ChiSquare statistic                   :    0.96
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    0.45
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1053194697301





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   524288
 Number of statistics:  38
 Total CPU time:   00:00:00.87

 All tests were passed



