xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4096
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L =   16,
       Sparse =   TRUE

       Number of bits = n = 4096
       Number of cells = 2^L =              65536
       Expected number per cell =  1 /         16
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      16.00
       Expected number of collisions = Mu =     123.50


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      123.50
Observed number of collisions         :      135
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :            61575
  j =  1                              :             3830
  j =  2                              :              127
  j =  3                              :                4
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3168190081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3631643905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    2.00
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 484391809




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 384,   K = 384,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         3840 bits
   Q =  384 initialization blocks
   K =  384 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :    0.77
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1410398721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    5
Chi2 statistic for size of jumps      :    7.85
p-value of test                       :    0.16


-----------------------------------------------
Normal statistic for number of jumps  :    1.53
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 1208727681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :   0.070
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3268376321




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :    0.55
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2388407681




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 64,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.073
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1957819393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    5
Chi-square statistic                  :    8.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1070641793




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.59
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3115872513




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.99
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2892574593




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.35
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3789745665




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.77
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 606448769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.96
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1026648833




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.30
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4144376193




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.32
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 463726593




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4033,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.54
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 755757078




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4034,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.16
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3999682063




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 819,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  819

Number of degrees of freedom          :   12
Chi2 statistic for number of runs     :    8.65
p-value of test                       :    0.73


-----------------------------------------------
Total number of bits:  3296

Normal statistic for number of bits   :    0.25
p-value of test                       :    0.40



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2655185380




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 214013,   c = 2531011,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   32,   L1 =   32



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    8.10
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :    4.50
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :    1.17
p-value of test                       :    0.9969


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    4.17
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.16
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2994722404





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4096
 Number of statistics:  26
 Total CPU time:   00:00:00.01

 All tests were passed



