xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5283
p-value of test                       :    0.99

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037564963
  j =  1                              :        299638074
  j =  2                              :             5283
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:14.22

Generator state:
 s = 1950113665905




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:01.57

Generator state:
 s = 180940282430145




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:45.98

Generator state:
 s = 95275230133009




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.10
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:09.32

Generator state:
 s = 127141203114769




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    3.32
p-value of test                       :    0.97


-----------------------------------------------
Normal statistic for number of jumps  :   -0.48
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:42.43

Generator state:
 s = 74572041468081




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.30
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:29.62

Generator state:
 s = 140007847934129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.29
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:03.97

Generator state:
 s = 270907771762865




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    1.20
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:03:14.37

Generator state:
 s = 186428702253233




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.27
p-value of test                       :    0.83

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.86



-----------------------------------------------
CPU time used                    :  00:00:42.57

Generator state:
 s = 70237755108017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  289.63
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:16.27

Generator state:
 s = 269212315642545




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   32.56
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:06.85

Generator state:
 s = 186711899466417




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:06.96

Generator state:
 s = 104211483290289




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    2.19
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:06.88

Generator state:
 s = 21711067114161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.08
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:00:07.12

Generator state:
 s = 220685627648689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  249.58
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:09.48

Generator state:
 s = 138185211472561




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  562.76
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:07.36

Generator state:
 s = 55684795296433




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 1036.73
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:07.74

Generator state:
 s = 254659355830961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.42

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :   -0.27
p-value of test                       :    0.60

Sample variance                       :    0.31
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:09.87

Generator state:
 s = 186685102400245




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.54

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.72

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.97

Tests on the sum of all N observations
Standardized normal statistic         :   0.091
p-value of test                       :    0.46

Sample variance                       :    1.38
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:09.85

Generator state:
 s = 258983385969225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993461

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   45.87
p-value of test                       :    0.71


-----------------------------------------------
Total number of bits:  3435949088

Normal statistic for number of bits   :   -0.30
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:00:38.95

Generator state:
 s = 13424484054749




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.08
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:59.52

Generator state:
 s = 154590932268765




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.60
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:01:30.23

Generator state:
 s = 34156700383453




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.45
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:37.00

Generator state:
 s = 231123363707101




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   66.14
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   70.02
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   68.26
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   30.66
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   41.92
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:00:42.86

Generator state:
 s = 146615050320093




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  167.19
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  134.14
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  521.12
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  117.05
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   82.15
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:30.68

Generator state:
 s = 62106736933085




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  417.26
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  357.92
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5171.39
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  363.42
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  194.33
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:00:19.16

Generator state:
 s = 33246871368597





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:21:11.51

 All tests were passed



