xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 131072
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L =   26,
       Sparse =   TRUE

       Number of bits = n = 131072
       Number of cells = 2^L =           67108864
       Expected number per cell =  1 /        512
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /     512.00
       Expected number of collisions = Mu =     127.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.86
Observed number of collisions         :      146
p-value of test                       :    0.06

-----------------------------
Total number of cells containing j balls

  j =  0                              :         66977938
  j =  1                              :           130780
  j =  2                              :              146
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 s = 4201852929




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2028363777




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    5.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2069467137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10240,   K = 10240,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =       122880 bits
   Q = 10240 initialization blocks
   K = 10240 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -1.16
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 30195713




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10720,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    2.82
p-value of test                       :    0.90


-----------------------------------------------
Normal statistic for number of jumps  :   -0.25
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:00:00.13

Generator state:
 s = 723103536




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   32,   k =   17


-----------------------------------------------
Normal statistic                      :   -0.36
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1718230832




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s =   32,   k =   17


-----------------------------------------------
Normal statistic                      :   11.11
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2512031536




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 455,  n = 256,  r =  0,   s =   32,   k =    8


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :  6.5e-4    *****

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :   18.04
p-value of test                       :  3.4e-9    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 989434963




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 4352


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.28
p-value of test                       :    0.60

-----------------------------------------------
Global longest run of 1               :   16.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 420395427




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   22
Chi-square statistic                  :   11.77
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3016190371




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   16
Chi-square statistic                  :    7.79
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4068481443




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.25
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3577268643




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -2.95
p-value of test                       :    0.9984

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1542551971




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :  -0.080
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2259298723




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :   71.46
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1432541603




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 2048,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   69
Chi-square statistic                  :  118.88
p-value of test                       :  1.8e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3357247907




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.36
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3738450339




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 131009,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.99
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 497098586




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 131010,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :  -0.050
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 617263381




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 26214,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  26216

Number of degrees of freedom          :   22
Chi2 statistic for number of runs     :   22.91
p-value of test                       :    0.41


-----------------------------------------------
Total number of bits:  104992

Normal statistic for number of bits   :    0.30
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 25434250




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.26
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2050230410




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1024,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   24
ChiSquare statistic                   :   30.24
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   25
ChiSquare statistic                   :   37.01
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   60.41
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   23
ChiSquare statistic                   :   21.05
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   13
ChiSquare statistic                   :   15.31
p-value of test                       :    0.29


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2263087242




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   10
ChiSquare statistic                   :    8.45
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   10
ChiSquare statistic                   :   12.91
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   11
ChiSquare statistic                   :    6.85
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   10
ChiSquare statistic                   :    6.18
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   10
ChiSquare statistic                   :    7.57
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 664004746





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   131072
 Number of statistics:  33
 Total CPU time:   00:00:00.20
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  7  Fourier1                         eps  
  8  Fourier3                        3.4e-9
 16  HammingIndep, L = 32            1.8e-4
 ----------------------------------------------
 All other tests were passed



