xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16384
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L =   20,
       Sparse =   TRUE

       Number of bits = n = 16384
       Number of cells = 2^L =            1048576
       Expected number per cell =  1 /         64
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      64.00
       Expected number of collisions = Mu =     126.86


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      126.86
Observed number of collisions         :      143
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :          1032335
  j =  1                              :            16100
  j =  2                              :              139
  j =  3                              :                2
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 1981179393




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3392982017




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2087924225




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 1280,   K = 1280,   r = 0,   s = 30,   L = 6

   Sequences of n = (K + Q)L =        15360 bits
   Q = 1280 initialization blocks
   K = 1280 blocks for the test
   the blocks have L =  6 bits



-----------------------------------------------
Normal statistic                      :   -1.29
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 213489665




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 10240,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    4.19
p-value of test                       :    0.76


-----------------------------------------------
Normal statistic for number of jumps  :    0.66
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:00.11

Generator state:
 s = 4283021249




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :    0.48
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 594156993




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------
Normal statistic                      :   -0.42
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2509931457




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 170,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.43

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2377307043




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   11
Chi-square statistic                  :    5.81
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3456231843




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   11.44
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2162229155




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.72
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 642782627




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.86
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1045375907




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.16
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1222525347




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :   21
Chi-square statistic                  :   21.66
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3321714595




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    9.11
p-value of test                       :  2.5e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 900492707




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.28
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 401310627




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16321,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.94
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2341343066




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 16322,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    1.39
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2151085845




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 3276,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  3280

Number of degrees of freedom          :   16
Chi2 statistic for number of runs     :   12.78
p-value of test                       :    0.69


-----------------------------------------------
Total number of bits:  13248

Normal statistic for number of bits   :    0.89
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 596135031




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 22695477,   c = 1,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    7
ChiSquare statistic                   :    5.48
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :    7.35
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :    9.00
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    9.29
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    7
ChiSquare statistic                   :    6.43
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1750745719





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   16384
 Number of statistics:  26
 Total CPU time:   00:00:00.13

 All tests were passed



