xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4096
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L =   16,
       Sparse =   TRUE

       Number of bits = n = 4096
       Number of cells = 2^L =              65536
       Expected number per cell =  1 /         16
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      16.00
       Expected number of collisions = Mu =     123.50


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      123.50
Observed number of collisions         :      144
p-value of test                       :    0.04

-----------------------------
Total number of cells containing j balls

  j =  0                              :            61584
  j =  1                              :             3809
  j =  2                              :              142
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 84725635634689




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    8.00
p-value of test                       :  7.7e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 244730587294721




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :  7.5e-3

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 199556040688129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 384,   K = 384,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         3840 bits
   Q =  384 initialization blocks
   K =  384 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :   -0.81
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 67934621882369




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    5
Chi2 statistic for size of jumps      :    3.99
p-value of test                       :    0.55


-----------------------------------------------
Normal statistic for number of jumps  :    0.65
p-value of test                       :    0.26



-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 191868536860161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :    0.77
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 116282780943361




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s =   32,   k =   12


-----------------------------------------------
Normal statistic                      :   -1.27
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 101953138612737




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 64,  n = 32,  r =  0,   s =   32,   k =    5


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.17

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 105159392931841




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    5
Chi-square statistic                  :    1.64
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 164713418524161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.05
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 226037321128961




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.17
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 246716553867777




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 20578056800257




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.47
p-value of test                       :    0.32

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 127668303322625




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.41
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 69481579459585




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.41
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 63362960394753




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 32,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.85
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 22161519894529




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4033,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.88
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 159207473607901




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 4034,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   0.000
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 250688865937097




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 819,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  825

Number of degrees of freedom          :   12
Chi2 statistic for number of runs     :   18.48
p-value of test                       :    0.10


-----------------------------------------------
Total number of bits:  3200

Normal statistic for number of bits   :   -0.94
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 263353558484985




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 44485709377909,   c = 0,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   32,   L1 =   32



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    1.98
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    8
ChiSquare statistic                   :    3.41
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    8
ChiSquare statistic                   :    5.86
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    7
ChiSquare statistic                   :    1.64
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    4.24
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 29474860396025





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   4096
 Number of statistics:  26
 Total CPU time:   00:00:00.01

 All tests were passed



