xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 8192
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L =   18,
       Sparse =   TRUE

       Number of bits = n = 8192
       Number of cells = 2^L =             262144
       Expected number per cell =  1 /         32
       EColl = n^2 / (2k) =          128
       Hashing =  FALSE

       Collision test
       CollisionOver:   density = n / k =  1 /      32.00
       Expected number of collisions = Mu =     125.73


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      125.73
Observed number of collisions         :      137
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :           254089
  j =  1                              :             7919
  j =  2                              :              135
  j =  3                              :                1
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 3713980161




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4252610049




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    3.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3494937857




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 768,   K = 768,   r = 0,   s = 30,   L = 5

   Sequences of n = (K + Q)L =         7680 bits
   Q =  768 initialization blocks
   K =  768 blocks for the test
   the blocks have L =  5 bits



-----------------------------------------------
Normal statistic                      :   -1.70
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3320011777




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    6
Chi2 statistic for size of jumps      :    9.98
p-value of test                       :    0.13


-----------------------------------------------
Normal statistic for number of jumps  :   -0.10
p-value of test                       :    0.54



-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 s = 1311912705




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------
Normal statistic                      :    0.42
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3644656129




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s =   32,   k =   13


-----------------------------------------------
Normal statistic                      :  -0.011
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3607355649




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 85,  n = 64,  r =  0,   s =   32,   k =    6


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.13
p-value of test                       :    0.53

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4131400168




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    3.16
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1013447912




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   10
Chi-square statistic                  :    5.21
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3938177000




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.45
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 825991912




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1072133608




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   0.087
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1186941160




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 256,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    0.16
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 1975720936




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    2.06
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 4243779304




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 64,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :    1.10
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 206488040




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8129,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -1.44
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3598278155




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8130,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :    0.44
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 3504190682




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1638,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  1642

Number of degrees of freedom          :   14
Chi2 statistic for number of runs     :   14.38
p-value of test                       :    0.42


-----------------------------------------------
Total number of bits:  6560

Normal statistic for number of bits   :   0.070
p-value of test                       :    0.47



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2290847519




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 32,   a = 1103515245,   c = 12345,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 128,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    8
ChiSquare statistic                   :    6.39
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    9
ChiSquare statistic                   :    4.53
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   10
ChiSquare statistic                   :    7.97
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    9
ChiSquare statistic                   :   11.73
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    5
ChiSquare statistic                   :    7.75
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 2796264991





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   8192
 Number of statistics:  26
 Total CPU time:   00:00:00.09

 All tests were passed



