xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 524288
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s = 32,   L =   30,
       Sparse =   TRUE

       Number of bits = n = 524288
       Number of cells = 2^L =         1073741824
       Expected number per cell =  1 /       2048
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /    2048.00
       Expected number of collisions = Mu =     127.96


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      127.96
Observed number of collisions         :      108
p-value of test                       :    0.96

-----------------------------
Total number of cells containing j balls

  j =  0                              :       1073217644
  j =  1                              :           524072
  j =  2                              :              108
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:00.36

Generator state:
 s = 50128880091137




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 187571224084481




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    6.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 201220799447041




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 24576,   K = 24576,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =       491520 bits
   Q = 24576 initialization blocks
   K = 24576 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    0.68
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 161446350356481




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 11424,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :    1.42
p-value of test                       :    0.98


-----------------------------------------------
Normal statistic for number of jumps  :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:00:00.25

Generator state:
 s = 236616211194716




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s =   32,   k =   19


-----------------------------------------------
Normal statistic                      :   -0.21
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.03

Generator state:
 s = 116174841029468




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 524288,  r =  0,   s =   32,   k =   19


-----------------------------------------------
Normal statistic                      :   -0.98
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:00.10

Generator state:
 s = 33616156156764




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sspectral_Fourier3 test:
-----------------------------------------------
   N = 963,  n = 512,  r =  0,   s =   32,   k =    9


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.065
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    0.64
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 210576670763897




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 30,  r =  0,   s = 32,   L = 17440


-----------------------------------------------
Number of degrees of freedom          :    1
Chi-square statistic                  :   0.018
p-value of test                       :    0.89

-----------------------------------------------
Global longest run of 1               :   18.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 262848391729735




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   36
Chi-square statistic                  :   21.45
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 40115310301767




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   18
Chi-square statistic                  :   10.28
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 268247494513223




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.79
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 173188758409799




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 106782822879815




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.38
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 139398432100935




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 16384,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  101
Chi-square statistic                  :  129.59
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 59929353540167




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  137
Chi-square statistic                  :  132.13
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 220219308085831




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  145
Chi-square statistic                  :  145.25
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 127687086494279




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 524225,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 125497260484012




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 524226,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 140271769062277




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 104857,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  104860

Number of degrees of freedom          :   26
Chi2 statistic for number of runs     :   21.06
p-value of test                       :    0.74


-----------------------------------------------
Total number of bits:  419616

Normal statistic for number of bits   :    0.21
p-value of test                       :    0.42



-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 110846095090724




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    1.37
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:00.02

Generator state:
 s = 106558324319268




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   30
ChiSquare statistic                   :   39.90
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   31
ChiSquare statistic                   :   33.31
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   61.90
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   28
ChiSquare statistic                   :   25.37
p-value of test                       :    0.61


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   16
ChiSquare statistic                   :    9.84
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 137163941602340




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 512,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   46.21
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   39
ChiSquare statistic                   :   25.27
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   47
ChiSquare statistic                   :   54.92
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   39
ChiSquare statistic                   :   26.46
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   27
ChiSquare statistic                   :   22.58
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 s = 273031691117604




***********************************************************
HOST = DESKTOP-LBIV1M0, Linux

ulcg_CreatePow2LCGL:   e = 48,   a = 25214903917,   c = 11,   s = 1


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.02
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :    4
ChiSquare statistic                   :    4.66
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :    4
ChiSquare statistic                   :    3.04
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :    4
ChiSquare statistic                   :    2.19
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :    4
ChiSquare statistic                   :    1.54
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 s = 208972361071224





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        ulcg_CreatePow2LCGL
 Number of bits:   524288
 Number of statistics:  38
 Total CPU time:   00:00:00.86

 All tests were passed



